<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{width:100%;height:100%;background:#fafbe6;margin:0 auto;}
        #sy{width:77.23%; margin:0 auto;}
        img{width:100%;height:auto;}
        h1{margin:0 auto;}
        a{text-decoration:none;}
        .text{text-align: center;padding-bottom:6px;font-size:1.2em;font-weight: bold;}
        @keyframes fade-in{
            0% {opacity: 0;}/*初始状态 透明度为0*/
            40% {opacity: 0;}/*过渡状态 透明度为0*/
            100% {opacity: 1;}/*结束状态 透明度为1*/
        }
        @-webkit-keyframes fade-in{/*针对webkit内核*/
            0% {opacity: 0;}
            40% {opacity: 0;}
            100% {opacity: 1;}
        }
        @-ms-keyframes fade-in{/*针对webkit内核*/
            0% {opacity: 0;}
            40% {opacity: 0;}
            100% {opacity: 1;}
        }
        @-moz-keyframes fade-in{/*针对webkit内核*/
            0% {opacity: 0;}
            40% {opacity: 0;}
            100% {opacity: 1;}
        }
        img.pic1{
            animation: fade-in;/*动画名称*/
            animation-duration:1.5s;/*动画持续时间*/
            animation-timing-function: linear;
            -webkit-animation:fade-in 1.5s;/*针对webkit内核*/
        }
    </style>
</head>
<body>
    <div id="sy">
        <img src="images/sy_logo_z.png" style="margin-top: 97px;margin-bottom:53px;" alt=""/>
        <div class="text">
            <a href="index.html" style="color:#84100b;padding:0 5%;">中文版</a>
            <a href="" style="color:#1a1a1a;padding:0 8%;">English</a>
        </div>
        <img class="pic1" src="images/sy_tt.png" alt=""/>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script>
        $('.pic1').mouseover(function(){
            $(this).slideDown();
        })
    </script>
</body>
</html>