<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>中国古代漆器研究中心</title>
    <link rel="stylesheet" href="css/pageSwitch.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/diancangLB.css">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%; font-family:"黑体";
        }
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}



        #container {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }
        .sections,.section {
            height:100%;
        }
        #container,.sections {
            position: relative;
        }
        .section {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
            text-align: center;
            color: white;
        }
        #section0 {
            background-image: url('images/baner_1.png');
        }
        #section1 {
            background-image: url('images/baner_2.png');
        }
        #section2 {
            background-image: url('images/baner_3.png');
        }
		
		/*文字样式*/
#header div.daohang ul.left a li{ font-size:20px; font-family:"黑体";}
        @media all and (max-width:1023px){
            div.first{
                width:100% !important;
                height:auto !important;
                line-height:35px !important;
            }
            div.first img{
                margin:0 auto;
            }
            .daohang{
                width:100% !important;
            }
            ul.left{
                float:left;
                width:100% !important;
                margin:0;
                padding:0;
                height:auto !important;
            }
            ul.left a.mob-none{
                display:none;
            }
            ul.left a li{
                width:90% !important;
                margin:5px auto;
                float:none;
                clear:both;
                background:#efefef url("images/arrow.png") no-repeat 96% center !important;
                background-image:none;
                border-bottom:1px solid #ccc;
                border-top:1px solid #fff;
                padding:0 5%;
                text-align:left !important;
                height:54px !important;
                line-height:54px !important;
            }
            #header div.daohang div.mobile-banner{
                display:block;
                width:100%;
            }
            #header div.daohang div.mobile-banner img{
                width:100%;
            }
            #neirong{
                display:none;
            }
            .clearfix:after{
                display:block;
                clear:both;
                content:"";
                visibility:hidden;
                height:0;
            }
            #foot{
                font-size:12px;
                padding:0;
                margin:0;
            }
            #foot p{
                padding:0;
                padding-top:15px;
                width:100%;
            }
            #foot img{
                display:none;
            }
            #jjh{
                display:none;
            }
            #message{
                display:none;
            }
            #dianC{
                display:none;
            }
        }
    </style>

</head>
<body>
<!--TODO 页头-->
    <div id="header" class="clearfix">
        
        <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png" alt=""/></div>
            <div class="mobile-banner">
                <img src="images/baner_2.png" alt="">
            </div>
            <ul class="left">

                <a href=""><li class="left active">首页</li></a>
                <a href="yjzx-jj.html"><li class="left">研究中心</li></a>
                <a href="jjh-jj.html"><li class="left">基金会</li></a>
                <a href="zhxx.html"> <li class="left">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
                <a class="mob-none" href="qqzl-xdwx.html"><li class="left">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"> <li class="left">虚拟展厅</li></a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
        <!--todo 中间部分-->
    <div id="neirong">
        <!--todo 轮播-->
        <div id="container">
            <div class="sections">
                <div class="section" id="section0"></div>
                <div class="section" id="section1"></div>
                <div class="section" id="section2"></div>
            </div>
            <ul class="pages horizontal">
                <li class=""></li>
                <li class="active"></li>
                <li class=""></li>
            </ul>
        </div>
        <!--todo 基金会 -->
        <div id="jjh">
            <div class="jjh_top">
                <div class="jjh_top_left">
                    <img class="chuan" src="images/jjh_tt.png" alt=""/>
                </div>
                <div class="jjh_top_right">
                    <img src="images/xnzt_1.png" alt=""/>
                </div>
            </div>
            <div class="jjh_sec">
            
               <a href="jjh-jj.html"> <div class="jjh_sec_left">
                    <img src="images/jjb_t2.png" alt=""/>
                    <p>陈浩馆长向曹其镛先生颁发收藏证书</p>
                </div> </a>
                
                <div class="jjh_sec_mid"><a href=""><img src="images/ktsq_1.png" alt=""/></a></div>
                
                <div class="jjh_sec_right">
                    <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/">
                        <img class="first" src="images/xnzt_t1.png" alt=""/>
                        <p class="show1">
                            <span>凤凰和鸣</span><img src="images/play_1.png" alt=""/>
                        </p>
                    </a>
                    <a href="">
                        <img class="end" src="images/fhhm_t1.png" alt=""/>
                        <p class="show2">
                            <span style="padding-top:17px;padding-right:10px;display: inline-block;color:#fff;">虚拟展厅</span>
                        </p>
                    </a>


                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- TODO 综合信息 -->
        <div id="message">
            <div class="MSS">
                <img class="left" src="images/zhxx_1.png" alt=""/>
                <a href="zhxx.html">更多&gt;</a>
            </div>
            <div class="YJZX">
                <div>
                  <img class="left" src="images/yjzx_1.png" alt=""/>
                  <a href="yjzx-jj.html">更多&gt;</a>
                </div>
                <div class="clear"></div>
                <div>
                   <a href="yjzx-jj.html" style="  height:222px; margin:0 0 0 0; float:left;">
                  <img style="margin:0 20px 0 0;" class="left" src="images/yjzx_t1.png" alt=""/>
                  </a>
                </div>
            <div>
              <a href="" style=" margin:0 0 0 0;  ">
             <img style="margin-top:0;margin-bottom:0;" class="left" src="images/yjzx_t2.png" alt=""/>
             </a>
                </div>

            </div>
            <ul class="news left">
              <a href=""><li>曹其镛先生夫妇向浙江省博物馆捐赠古代珍贵...<span>2012-01-13</span></li></a>
              <a href=""><li>著名收藏家狄秀斌先生向浙江省博物馆无偿...<span>2012</span></li></a>
              <a href=""><li>日本丹下明月女士向浙江省博物馆捐赠古董...<span>2012-11-28</span></li></a>
              <a href=""><li>王建中先生向浙江省博物馆捐献三件珍贵汉...<span>2015-06-30</span></li></a>
             <a href=""><li>王伯年先生向浙江省博物馆捐赠三件珍贵...<span>2015-10-21</span></li></a>
             <a href=""><li>美籍华人姜雷先生向浙江省博物馆无偿捐赠...<span>2012-03-08</span></li></a>
                
                
            </ul>

        </div>
        <!-- TODO 漆器典藏-->
        <div id="dianC">
            <div class="dianC-top"><img src="images/qqdc_t1.png" alt=""/></div>
            <!--todo 典藏轮播-->
            <div class="content-wrap collection" style="width:1200px; height: 320px;">
                <div class="collection-items" id="accordion">
                    <div class="item one">
                        <div class="item-title">
                            <img src="images/dc_z_1.png" alt=""/>
                        </div>
                        <div class="item-content">
                            <h1>北宋</h1> <br/>
                            <h1>檀木识文描金舍利函</h1>
                            <div class="item_link"><a href="qqdc_zbjc.html"></a>
                            </div>
                        </div>
                        <div class="item-img">
                            <img src="images/dc_t_1.png"/>
                        </div>
                    </div>
                    <div class="item two ">
                        <div class="item-title">
                            <img src="images/dc_z_2.png" alt=""/>
                        </div>
                        <div class="item-content">
                            <h1>清中期</h1> <br/>
                            <h1>剔彩寿春宝盒</h1>
                            <div class="item_link"><a href="qqdc-csjz.html"></a>
                            </div>
                        </div>
                        <div class="item-img">
                            <img src="images/dc_t_2.png"/>
                        </div>
                    </div>
                    <div class="item three ">
                        <div class="item-title">
                            <img src="images/dc_z_3.png" alt=""/>
                        </div>
                        <div class="item-content">
                            <h1>清</h1> <br/>
                            <h1>泥金彩漆三屏式梳妆镜台</h1>
                            <div class="item_link"><a href="qqdc-slhz.html"></a>
                            </div>
                        </div>
                        <div class="item-img">
                            <img src="images/dc_t_3.png"/>
                        </div>
                    </div>
                    <div class="item four">
                        <div class="item-title">
                            <img src="images/dc_z_4.png" alt=""/>
                        </div>
                        <div class="item-content">
                            <h1>唐</h1> <br/>
                            <h1>落霞式“彩凤鸣岐”琴</h1>
                            <div class="item_link"><a href="qqdc-zbgq.html"></a>
                            </div>
                        </div>
                        <div class="item-img">
                            <img src="images/dc_t_4.png"/>
                        </div>
                    </div>
                    <div class="item five mr0">
                        <div class="item-title">
                            <img src="images/dc_z_5.png" alt=""/>
                        </div>
                        <div class="item-content">
                            <h1>汉</h1> <br/>
                            <h1>彩绘神兽云气纹耳杯</h1>
                            <div class="item_link"><a href="qqdc-zjsc.html"></a>
                            </div>
                        </div>
                        <div class="item-img">
                            <img src="images/dc_t_5.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- TODO 页尾-->
    
    <div id="foot">
        <p>版权所有(C)浙江省博物馆2009 ALL Right <br/>
        武林馆区：杭州西湖文化广场E区（0571-85391628孤山馆区：杭州孤山路25号（0571-87970017）<br>
        传真：05718798650 备案号：浙CP备05047720号 版权所有：浙江省博物馆 技术支持：杭州银美科技有限公司<br>
        使用帮助  网站地图  版权声明  隐私与安全声明</p>
        <img class="left" src="images/ewm_1.png" alt=""/>
        <img class="left last" src="images/ewm_2.png" alt=""/>
    </div>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/pageSwitch.min.js"></script>
<script>
    $("#container").PageSwitch({
        direction:'horizontal',
        easing:'ease-in',
        duration:1000,
        autoPlay:true,
        loop:'false'
    });
</script>
<script>
    $(".first").on('mouseover',function(){
        $('.show2').css('opacity','1');
    });
    $(".end").on('mouseover',function(){
        $('.show1').css('opacity','1');
    });
    $(".first").on('mouseout',function(){
        $('.show2').css('opacity','0');
    });
    $(".end").on('mouseout',function(){
        $('.show1').css('opacity','0');
    });
    $(".show2").on('mouseover',function(){
        $('.show2').css('opacity','1');
    });
    $(".show1").on('mouseover',function(){
        $('.show1').css('opacity','1');
    });
    $(".show2").on('mouseout',function(){
        $('.show2').css('opacity','0');
    });
    $(".show1").on('mouseout',function(){
        $('.show1').css('opacity','0');
    });
</script>
<!--漆器轮播-->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/rotate.js" type="text/javascript"></script>
<script src="js/jquery.msaccordion.js" type="text/javascript"></script>
<script type="text/javascript">
    var indexMethod = {
        //初始化大小
        initSize: function () {
            //默认比列
            var scale = 500 / 1440;
            var winW = $(document).width();
            winW = winW > 1000 ? winW : 1000;
            var imgH = winW * scale;
            $('.banner-item-img').width(winW);
            $('.banner-item-img').height(imgH);
        },

        //初始化轮播
        initRotate: function () {
            var wrap = $('.banner-canvas');
            var items = $('.banner-item');
            var nvs = $('.index-indicator span');
            var winW = $(window).width();
            var indexParam = {
                rotate: new Rotate({
                    wrap: wrap,
                    items: items,
                    nvs: nvs,
                    width: winW,
                    stayTime: 3000
                })
            };
            $('.index-indicator span').click(function () {
                if (!$(this).is('.current')) {
                    var index = $('.index-indicator span').index($(this));
                    indexParam.rotate.custom(index);
                }
            });
            $('.index-left').click(function () {
                indexParam.rotate.next();
            });
            $('.index-right').click(function () {
                indexParam.rotate.pre();
            });
        },

        imagementer: function (items) {
            $(items).bind('mouseenter', function () {
                var lazyimg = $(this).find('img').attr('data-lazyimg');
                var srcimg = $(this).find('img').attr('src');
                if ($.trim(lazyimg) != '' && lazyimg != undefined) {
                    $(this).find('img').attr('src', lazyimg);
                    $(this).find('img').attr('data-lazyimg', srcimg);
                }
            });
        },
        imagemleave: function (items) {
            $(items).bind('mouseleave', function () {
                var lazyimg = $(this).find('img').attr('data-lazyimg');
                var srcimg = $(this).find('img').attr('src');
                if ($.trim(lazyimg) != '' && lazyimg != undefined) {
                    $(this).find('img').attr('src', lazyimg);
                    $(this).find('img').attr('data-lazyimg', srcimg);
                }
            });
        },
        init: function (items) {
            indexMethod.imagementer(items);
            indexMethod.imagemleave(items);
        }
    };
    $(function () {
        indexMethod.initSize();
        $(window).resize(indexMethod.initSize);
        indexMethod.init('.two-items .item');

        //图片轮播
        indexMethod.initRotate();
        //手风琴特效
        $("#accordion").msAccordion({ defaultid: 0, autodelay: 5 });
        $("#accordion").css('overflow', 'visible');
    });
</script>


</body>
</html>