<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bot_nav_qqzl.css">
<title>漆器典藏</title>
</head>
<style>
    /*文字样式*/
    #header div.daohang ul.left a li{ font-size:20px; font-family:"黑体";}
body{ background:#f3eed2;}
a{ text-decoration:none;}
*{ padding:0; margin:0; font-size:12px}
ul,li{ list-style:none;}
img{ border:0;}

*{ padding: 0;margin: 0; list-style: none; }
 html,body{ height: 100%; }
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
		
		
.bj{ overflow:hidden; position:relative;}		
section{ width:1200px; margin:auto; }
.zs_b{ position:absolute; top:170px;}
.le_b{ float:left;}
.rt_b{ float:left; width:600px; height:507px;background:#fff;}
h3{ font-size:24px; text-align:center; font-family:"微软雅黑"; width:600px; font-weight:normal; margin:20px 0 10px 0;}
p{ font-size:16px; font-family:"微软雅黑"; color:#282828;text-indent: 2em; width:570px; margin:auto;text-align:justify;
min-height:250px;overflow-y:auto;max-height:420px; line-height:26px; padding:0 7px 0 0;}
    @media all and (max-width:1023px){
        ul.left{
            display:none;
        }
        div.first{
            width:100% !important;
            line-height:35px !important;
        }
        div.first img{
            margin:0 auto;
        }
        .daohang{
            width:100% !important;
        }
        #jjh_header{
            display:none;
        }
        .zs_b{
            width:100%;
            top:132px;
        }
        .le_b{
            width:100% !important;
        }
        .le_b img{
            width:100% !important;
        }
        .rt_b{
            width:100% !important;
            height:auto !important;
        }
        .rt_b h3{
            width:90% !important;
            margin-left:5%;
        }
        .rt_b p{
            background:#f4f4f4;
            width:88% !important;
            max-height:9999px !important;
        }
        .clearfix:after{
            display:block;
            clear:both;
            content:"";
            visibility:hidden;
            height:0;
        }
        .mob-bottom{
            display:none;
            display:block;
            padding:0 5%;
            width:90%;
            margin-top:30px;
        }
        .mob-bottom a{
            border-top:2px solid #741a1a;
            color:#741a1a;
            display:block;
            font-size:20px;
            line-height:40px;
            margin:5px 0;
            width:100%;
            background:url(images/arrow2.png) no-repeat right center;
        }
    }
			
</style>
<body>

  <div id="header">
    <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png"></div>
            <ul class="left">
               <a href="index.html"> <li class="left">首页</li></a>
                <a href="yjzx-jj.html"><li class="left">研究中心</li></a>
                <a href=""><li class="left active">基金会</li></a>
                <a href="zhxx.html"><li class="left">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
               <a href="qqzl-xdwx.html"> <li class="left">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"><li class="left">虚拟展厅</li></a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
  <!--展示-->
  <div class="bj"><img src="images/jj_bj1.jpg"></div>
  <section>
   <div class="zs_b">
    <div class="le_b"><img src="images/jjh_jjt1.png"></div>
    <div class="rt_b">
      <h3>浙江省浙博漆器研究基金会简介</h3>
      
     <div class="pp"> 
    <p>
    浙江省浙博漆器研究基金会（以下简称基金会）成立于2014年，属于非公募基金会。本基金会的宗旨：遵守中华人民共和国法律、法规及相关政策，遵守社会道德风尚。基金及基金收入用于研究、推广中国漆器文化，以推动中国古代漆器文化与历史的研究，扩大中国古代漆器文化的影响。

<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本基金会由香港曹其镛先生与浙江省博物馆共同发起成立。基金会的原始基金为曹其镛伉俪无偿捐赠给浙江省博物馆，该项资金是浙江省政府奖励曹其镛伉俪于2012年无偿向浙江省博物馆捐赠中国古代珍贵漆器161件（组）的1000万奖金，化私为公，热心公益，资助家乡文化事业的发展，令人动容。该项基金作为研究、推广中国漆器文化的专项经费。具体用途：
（一）支持引进漆器人才，包括聘请国内外知名漆器专家与学者来中心研究与讲学等；
（二）支持开展中国漆器文化的学术研究与交流相关项目；
（三）奖励为漆器研究作出突出贡献的研究人员；
（四）支持漆器资料库建设；
（五）支持征集珍贵中国古代漆器； 
（六）开展基金会日常工作。<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本基金会至成立之初，就致力于资助、推广中国古代漆器文化与历史。2015年基金会资助浙江省博物馆、中国文物学会漆器珐琅器专业委员会共同主办的 “中国漆器文化研究回顾与展望学术研讨会”，圆满举办，影响深远。2016年基金会开展了一系列的资助项目：资助老艺人杨文光先生的著作《瓯漆髹饰工艺》出版；漆器走入大学：《仍存曹家—曹其镛夫妇珍藏中国古代漆器特展》的图片展在宁波大学首展；邀请上海博物馆工艺部主任、著名漆器研究专家包艳丽在浙江大学就古代漆器发表专场讲座；资助浙江省博物馆中国古代漆器研究中心、中国文物学会漆器珐琅器专业委员会共同主办的漆器珐琅器年度业务培训学习杭州站的相关费用；资助浙江省博物馆中国古代漆器研究中心的网页制作项目；资助浙江省博物馆中国古代漆器研究中心资料库的建设。
         </p><div class="mob-bottom">
         <a href="index.html">简介</a>
         <a href="">基金会章程</a>
         <a href="">理事名单</a>
         <a href="">课题申请</a>
     </div></div>
    </div>
   </div></div>
      </div>
   </div>    
   <div class="clear"></div>
 </section>


<!--底部导航-->


<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
                <li class="active"><a href="">简介</a> </li>
                <li><a href="jjh_zc.html">基金会章程</a></li>
                <li><a href="jjh_lsmd.html">理事名单</a></li>
                <li><a href="wwwuuuu.html">课题申请</a></li>

        </ul>
    </div>
 
<br>

 
 
</body>
</html>
