<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基金会</title>
    <style>
        *{margin:0;padding:0;}
        a{text-decoration: none;}
        .lf{float:left;}
        .rf{float:right;}
        li{list-style: none;}
        #jjh_header{width:100%;height:60px;margin:50px auto 0;}
        #jjh_header img{margin:0;padding:0;height:60px;width:50%;}
        #jjh_header ul.lf{width:50%;height:60px;background-color: #761212;margin:0;padding:0;}
        #jjh_header ul.lf li{
            position:relative;
            float:left;width:24%;height:60px;line-height:60px;border-right:1px solid #fff;
            color:#fff;text-align:center;
        }
        #jjh_header ul.lf li a{display: inline-block;height:60px;width:100%;color:#fff;}
        #jjh_header ul.lf li:hover{
            background-color: #adad73;

        }
        #jjh_header ul.lf li:hover ul{display: block;}
        #jjh_header ul.lf li a:hover{color:#000;}

        #erjilanmu{position:relative;}
        #erjilanmu ul.erji{float:left;position:absolute;top:-244px;width:100%;background:#761212;display: none;}
        #erjilanmu ul.erji li{width:100%;border-bottom:1px solid #ffffff;}
        #erjilanmu ul.erji li:hover{background: #CBCBA2;}

    </style>
</head>
<body>
    <div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
                <li id="erjilanmu"  class="active"><a href="">简介</a>
                    <ul class="erji">
                        <li><a href="#">二级栏目</a></li>
                        <li><a href="#">二级栏目</a></li>
                        <li><a href="#">二级栏目</a></li>
                        <li><a href="#">二级栏目</a></li>
                    </ul>
                </li>
                <li><a href="">基金会章程</a></li>
                <li><a href="">理事名单</a></li>
                <li><a href="">课题申请</a></li>

        </ul>
    </div>
 
 
      
    
</body>
</html>