<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bot_nav_qqzl.css">
<title>中国古代漆器研究中心</title>
</head>
<style>
    /*文字样式*/
    #header div.daohang ul.left a li{ font-size:20px; font-family:"黑体";}
body{ background:#f3eed2;}
a{ text-decoration:none;}
*{ padding:0; margin:0; font-size:18px}
ul,li{ list-style:none;}
img{ border:0;}

*{ padding: 0;margin: 0; list-style: none; }
 html,body{ height: 100%; }
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
		
/*展示部分*/	
.bj{ overflow:hidden; position:relative;}		
section{ width:80%; margin:auto; }
.zs_b{ position:absolute; top:170px;}
.ht{ position:absolute; top:210px;}
h3{ font-size:22px; position:absolute; top:170px;}
.pp{ position:absolute; top:245px; line-height:18px; font-size:16px;text-align:justify; 
min-height:250px;overflow-y:auto;max-height:580px; min-width:1250px;overflow-y:auto; max-width:1300px; line-height:26px;}

h4{text-indent: 2em;}
.pp p{text-indent: 2em;}



</style>
<body>

  <div id="header">
    <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png"></div>
            <ul class="left">
               <a href="index.html"> <li class="left">首页</li></a>
                <a href="yjzx-jj.html"><li class="left">研究中心</li></a>
                <a href="jjh-jj.html"><li class="left active">基金会</li></a>
                <a href="zhxx.html"><li class="left">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
               <a href="qqzl-xdwx.html"> <li class="left">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"><li class="left">虚拟展厅</li></a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
  <!--展示-->
  <div class="bj"><img src="images/jj_bj2.jpg"></div>
  <section>
    <h3>浙江省浙博漆器研究基金会成员名单</h3>
   <div class="ht"><img src="images/ht_1.png"></div>
 <div class="pp">  
    <h4>理事长：</h4>
 
   <p>&nbsp;&nbsp;&nbsp;崔国富</p>
   
     <h4>秘书长：</h4>
 
   <p>&nbsp;&nbsp;&nbsp;许洪流</p>
   
    <h4>理事：</h4>
 
  <p>&nbsp;&nbsp;&nbsp;曹其东</p>
     <p>&nbsp;&nbsp;&nbsp;吴喻华</p>
     <p>&nbsp;&nbsp;&nbsp;崔国富</p>
      <p>&nbsp;&nbsp;&nbsp;马文娟</p>
<p>&nbsp;&nbsp;&nbsp;杨建新</p>
      <p>&nbsp;&nbsp;&nbsp;杨新平</p>
      <p>&nbsp;&nbsp;&nbsp;许洪流</p>

     <h4>监事：</h4>
     <p>&nbsp;&nbsp;&nbsp;温德美</p>
     <p>&nbsp;&nbsp;&nbsp;俞伟杰</p>
  






</div>
 </section>


<!--底部导航-->

<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
                <li><a href="jjh-jj.html">简介</a> </li>
                <li><a href="jjh_zc.html">基金会章程</a></li>
                <li class="active"><a href="">理事名单</a></li>
                <li><a href="wwwuuuu.html">课题申请</a></li>

        </ul>
    </div>
 
<br>


 
 
</body>
</html>
