<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>中国古代漆器研究中心</title>
    <link rel="stylesheet" href="css/qqdiancang.css">
    <link href="css/slider.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="css/bot_nav_2.css">
   
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <script  src="js/thumbnail-slider.js" type="text/javascript"></script>
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <style type="text/css">
	
	#header div.daohang ul.lf a li{ font-size:20px; font-family:"黑体";} 
	  body{ background:#fff;}
	
        .floatLeft {float:left;}
        h3 {margin-top:0;color:#333;}
		 #jjh_header{width:100%;height:60px;margin:50px auto 0;}
		
		
		/*TODO 中间部分section*/

#section{width:1200px;margin:20px auto 100px;}
.about{width:790px; float:left;}

.section_right{ width:410px; float:left; margin:10px 0 0 0;}
.section_right h4{ font-family:"黑体"; font-size:22px; color:#010101; font-weight:normal;}
.section_right h5{ color:#272727; font-size:14px; margin:15px 0 0 0; font-weight:normal;}
.section_right p{ color:#272727; font-size:14px; margin:20px 0 0 0; text-indent:2em; text-align:justify; line-height:22px; }

h6{ font-size:14px; float:right; margin:10px 0 0 0;color:#272727;}
.mob-show{
    display:none;
}
@media all and (max-width:1023px){
    div.first{
        width:100% !important;
        height:auto !important;
        line-height:35px !important;
    }
    div.first img{
        margin:0 auto;
    }
    .daohang{
        width:100% !important;
    }
    ul.lf{
        display:none;
        }
    div.about{
        display:none;
    }
    div#jjh_header{
        display:none;
    }
    .mob-show{
        display:block;
        width:100%;
    }
    .mob-show .img{
        width:90%;
        margin:5% auto;
    }
    .mob-show img{
        width:100%;
    }
    div#section{
        width:100%;
    }
    div#section .section_right{
        width:90%;
        margin-left:5%;
        background:#f4f4f4;
    }
}


    </style>
    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(document).ready(function($){
            $(".guidelist li").hover(
                    function () {
                        $(this).attr("class", "mouseon");
                    },
                    function () {
                        $(this).attr("class", "mouseout");
                    }
            );
            $(".ftoollist li").mouseover(function(){
                $(this).siblings().removeClass("on");
                $(this).addClass("on");
                var preNumber=$(this).prevAll().size();
                $(".fimglist li").removeClass("onpre");
                $(".fimglist li:nth-child("+preNumber+")").addClass("onpre");
                var margin = 990;
                margin = margin *preNumber;
                margin = margin * -1;
                $(".fimglist").stop().animate({marginLeft: margin + "px"}, {duration: 500});
            });
        });
    </script>
</head>
<body>
<!--TODO 页头-->
<div id="header">

    <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
    <!-- 导航 -->
    <div class="daohang">
        <div class="first lf"><img src="images/logo_1.png" alt=""/></div>
        <ul class="lf">
  <a href="index.html"><li class="lf">首页</li></a>
            <a href="yjzx-jj.html"><li class="lf">研究中心</li></a>
            <a href="jjh-jj.html"><li class="lf">基金会</li></a>
            <a href="zhxx.html"><li class="lf">综合信息</li></a>
            <a href="qqdc.html"><li class="lf active">漆器典藏</li></a>
            <a href="qqzl-xdwx.html"><li class="lf">漆器资料</li></a>
            <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"><li class="lf">虚拟展厅</li></a>
            
        </ul>
        <div class="clear"></div>
    </div>
</div>
<!--TODO 中间部分-->
<div class="mob-show">
    <div class="img">
        <img src="images/zbjc_show1_b1.png" alt="">
    </div>
</div>
<div id="section">
        <!-----about----->
        <div class="about">
            <div class="abb_list">
                <div id="dm"></div>
                <div class="floatLeft">
                    <div id="sliderFrame">
                        <div id="slider">
                            <a href=""><img src="images/zbjc_show1_b1.png" alt=""/></a>
                          
                    

                        </div>
                    </div>
                </div>
                <div class="floatLeft">
                    <div id="mcts1">
                        <img src="images/zbjc_show1_s1.png" />
                   
               
                    </div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    <div class="section_right">
             <h4>北宋金漆木雕北方多闻天王像</h4>    
             <h5>1966年浙江瑞安仙岩寺慧光塔出土</h5>
             <h5>通高13.2厘米，身高11.7厘米，座高1.5厘米</h5>
             <p>
             此像为北方多闻天王毗沙门。头戴高宝冠，身穿甲胄，左手托塔，右手指地，两脚着登云靴，挺立于须弥山上。全身泥金，现金粉已经多处剥落。
             
             </p>
              
            <h6>（石超）</h6>

    </div>
</div>

<div style="clear:both;"></div>


<!--下部分导航-->
<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
        
                <li class="active"><a href="qqdc_zbjc.html">浙博旧藏</a> </li>
                <li><a href="qqdc-csjz.html">曹氏捐赠</a></li>
                <li><a href="qqdc-slhz.html">十里红妆</a></li>
                <li><a href="qqdc-zbgq.html">浙博古琴</a></li>
                 <li><a href="qqdc-zjsc.html">最近收藏</a></li>
        </ul>
    </div>
 
<br>
    <!--<div class="content">
        <h4>北宋金漆木雕北方多闻天王像</h4>
        <h5>1966年浙江瑞安仙岩寺慧光塔出土</h5>
        <h5>通高13.2厘米，身高11.7厘米，座高1.5厘米</h5>
        <p>此像为北方多闻天王毗沙门。头戴高宝冠，身穿甲胄，左手托塔，右手指地，两脚着登云靴，挺立于须弥山上。全身泥金，现金粉已经多处剥落。</p>
        <h6>（石超）</h6>
    </div>-->
</body>
</html>