<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国古代漆器研究中心</title>

    <link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bot_nav_2.css">
<link rel="stylesheet" href="css/more_csjz.css">

    <style type="text/css">
	body{background:url(images/bjbj_3.png);}
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
		img{ display:block;}
        html,body{
            height: 100%;
        }
		a{ text-decoration:none;}
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
/*中间部分*/
section{ width:1200px; height:640px; margin:20px auto 0;box-shadow:0px 0px 8px #cccccc; }
.show_b .sh_t,.show_b .sh_t_one{ position:relative;display:inline-block; margin:30px 10px 0 10px;}
.show_b .sh_t img,.show_b .sh_t_one img{ width:340px; height:270px;}
.show_b .sh_t_one .black_b h1,.show_b .sh_t .black_b h1{ position:absolute; left:0px; top:230px; width:340px;  
background-color:rgba(0,0,0,0.5); color:#FFF; font-size:14px; height:40px; text-align:center; line-height:40px;}

.show_b .sh_t_one{ margin-left:62px;}
 

  </style>

</head>
<body>
<!--TODO 页头-->
    <div id="header">
        
        <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png" alt=""/></div>
            <ul class="left">

                <a href="index.html"><li class="lf">首页</li></a>
            <a href="yjzx-jj.html"><li class="lf">研究中心</li></a>
            <a href="jjh-jj.html"><li class="lf">基金会</li></a>
            <a href="zhxx.html"><li class="lf">综合信息</li></a>
            <a href=""><li class="lf active">漆器典藏</li></a>
            <a href="qqzl-xdwx.html"><li class="lf">漆器资料</li></a>
            <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"><li class="lf">虚拟展厅</li></a>
            
            
            </ul>
            <div class="clear"></div>
        </div>
    </div>
        <!--todo 中间部分-->
   <section>
       <div class="show_b">
          <div class="sh_t_one"><a href="wwwuuuu.html"><img src="images/7元黑漆莲瓣式盒.jpg">
           <div class="black_b"><h1>【元】黑漆莲瓣式盒</h1></div>
         </a></div>
         
          <div class="sh_t"><a href="wwwuuuu.html"><img src="images/8宋元早期黑漆嵌螺钿人物图盒.jpg">
           <div class="black_b"><h1>【宋元早期】黑漆嵌螺钿人物图盒</h1></div>
           </a></div>
           
           <div class="sh_t"><a href="wwwuuuu.html"><img src="images/9元明早期朱漆戗金盏托.jpg">
           <div class="black_b"><h1>【元明早期】朱漆戗金盏托</h1></div>
           </a></div>
           
           
           <div class="sh_t_one"><a href="wwwuuuu.html"><img src="images/10元明早期剔犀如意云纹委角方盘.jpg">
           <div class="black_b"><h1>【元明早期】剔犀如意云纹委角方盘</h1></div>
         </a></div>
         
          <div class="sh_t"><a href="wwwuuuu.html"><img src="images/11元明剔犀如意云纹七层盒（打开）.jpg">
           <div class="black_b"><h1>【元明】剔犀如意云纹七层盒</h1></div>
           </a></div>
           
           <div class="sh_t"><a href="wwwuuuu.html"><img src="images/12元明剔犀如意云纹小碗.jpg">
           <div class="black_b"><h1>【元明】剔犀如意云纹小碗</h1></div>
           </a></div>
           
           
       
  </div>
  

   
  <!--翻页-->  
   <div class="more">
      <ul class="more_t">     
        <li class="bot_b"><a href="qqdc-csjz.html">首页</a></li>
        <li class="bot_b"><a href="qqdc-csjz.html"><img src="images/previous_1.png"></a></li> 
        <li class="bot_b"><a href="qqdc-csjz.html">1</a></li>
        <li class="bot_b active"><a href="">2</a></li>
        <li class="bot_b"><a href="">3</a></li>
        <li class="bot_b"><a href=""><img src="images/next_1.png"></a></li>
         <li class="bot_b"><a href="">末页</a></li>
        <li class="bot_b"><input type="text" name="firstname" value=""></li>
        <li class="bot_b"><a href="">跳转</a></li>
        
   </ul>
</div>


    
   
</section>

<!--下部分导航-->
<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
               <li><a href="qqdc_zbjc.html">浙博旧藏</a> </li>
                <li  class="active"><a href="qqdc-csjz.html">曹氏捐赠</a></li>
                <li><a href="qqdc-slhz.html">十里红妆</a></li>
                <li><a href="qqdc-zbgq.html">浙博古琴</a></li>
                 <li><a href="qqdc-zjsc.html">最近收藏</a></li>
        </ul>
    </div>
 
<br>


</body>
</html>