<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国古代漆器研究中心</title>

    <link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bot_nav_2.css">
<link rel="stylesheet" href="css/more_csjz.css">

    <style type="text/css">
	#header div.daohang ul.lf a li{ font-size:20px; font-family:"黑体";} 
	body{background:url(images/bjbj_3.png);}
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
		img{ display:block;}
        html,body{
            height: 100%;
        }
		a{ text-decoration:none;}
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
/*中间部分*/
section{ width:1200px; height:640px; margin:20px auto 0;box-shadow:0px 0px 8px #cccccc; }
.show_b .sh_t,.show_b .sh_t_one{ position:relative;display:inline-block; margin:30px 10px 0 10px;}
.show_b .sh_t img,.show_b .sh_t_one img{ width:340px; height:270px;}
.show_b .sh_t_one .black_b h1,.show_b .sh_t .black_b h1{ position:absolute; left:0px; top:230px; width:340px;  
background-color:rgba(0,0,0,0.5); color:#FFF; font-size:14px; height:40px; text-align:center; line-height:40px;}

.show_b .sh_t_one{ margin-left:62px;}
.mob-show{
    display:none;
}
 @media all and (max-width:1023px){
     div.first{
         width:100% !important;
         height:auto !important;
         line-height:35px !important;
     }
     div.first img{
         margin:0 auto;
     }
     .daohang{
         width:100% !important;
     }
     ul.left{
         display:none;
     }
     section{
         display:none;
     }
     div#jjh_header{
         display:none;
     }
     .mob-show{
         display:block;
         width:100%;
     }
     .mob-show a{
         box-shadow:0 0 8px #cccccc;
         display:block;
         float:left;
         margin-left:2%;
         margin-top:10px;
         width:47%;

     }
     .mob-show a img{
         width:100%;
     }
     .mob-show a h1{
         width:100%;
         background-color:rgba(0,0,0,0.5);
         color:#fff;
         font-size:14px;
         height:40px;
         line-height:40px;
         text-align:center;
     }
 }

  </style>

</head>
<body>
<!--TODO 页头-->
    <div id="header">
        
        <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png" alt=""/></div>
            <ul class="left">

                <a href="index.html"><li class="lf">首页</li></a>
            <a href="yjzx-jj.html"><li class="lf">研究中心</li></a>
            <a href="jjh-jj.html"><li class="lf">基金会</li></a>
            <a href="zhxx.html"><li class="lf">综合信息</li></a>
            <a href="qqdc.html"><li class="lf active">漆器典藏</li></a>
            <a href="qqzl-xdwx.html"><li class="lf">漆器资料</li></a>
            <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"><li class="lf">虚拟展厅</li></a>
            
            
            
            </ul>
            <div class="clear"></div>
        </div>
    </div>
        <!--todo 中间部分-->
   <section>
       <div class="show_b">
          <div class="sh_t_one"><a href="qqdc_zbjc_xqy_1.html"><img src="images/1.北宋金漆木雕北方多闻天王像.png">
           <div class="black_b"><h1>【北宋】金漆木雕北方多闻天王像</h1></div>
         </a></div>
         
          <div class="sh_t"><a href="wwwuuuu.html"><img src="images/2.北宋檀木识文描金经函.png">
           <div class="black_b"><h1>【北宋】檀木识文描金经函</h1></div>
           </a></div>
           
           <div class="sh_t"><a href="wwwuuuu.html"><img src="images/3.河姆渡文化--鹭鸶太阳纹漆画木片.png">
           <div class="black_b"><h1>【河姆渡文化】鹭鸶太阳纹漆画木</h1></div>
           </a></div>
           
           
           <div class="sh_t_one"><a href="wwwuuuu.html"><img src="images/4.河姆渡文化--漆绘木蝶形器.png">
           <div class="black_b"><h1>【河姆渡文化】漆绘木蝶形器</h1></div>
         </a></div>
         
          <div class="sh_t"><a href="wwwuuuu.html"><img src="images/5.河姆渡文化--漆木筒.png">
           <div class="black_b"><h1>【河姆渡文化】漆木筒</h1></div>
           </a></div>
           
           <div class="sh_t"><a href="wwwuuuu.html"><img src="images/6.河姆渡文化朱漆碗.png">
           <div class="black_b"><h1>【河姆渡文化】朱漆碗</h1></div>
           </a></div>
           
           
       
  </div>
  

   
  <!--翻页-->  
   <div class="more">
      <ul class="more_t">     
        <li class="bot_b"><a href="">首页</a></li>
        <li class="bot_b"><a href=""><img src="images/previous_1.png"></a></li> 
        <li class="bot_b active"><a href="">1</a></li>
        <li class="bot_b"><a href="">2</a></li>
        <li class="bot_b"><a href="">3</a></li>
        <li class="bot_b"><a href=""><img src="images/next_1.png"></a></li>
         <li class="bot_b"><a href="">末页</a></li>
        <li class="bot_b"><input type="text" name="firstname" value=""></li>
        <li class="bot_b"><a href="">跳转</a></li>
        
   </ul>
</div>


    
   
</section>

<!--下部分导航-->
<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
           
                  <li class="active"><a href="qqdc_zbjc.html">浙博旧藏</a> </li>
                <li><a href="qqdc-csjz.html">曹氏捐赠</a></li>
                <li><a href="qqdc-slhz.html">十里红妆</a></li>
                <li><a href="qqdc-zbgq.html">浙博古琴</a></li>
                 <li><a href="qqdc-zjsc.html">最近收藏</a></li>

        </ul>
    </div>
<div class="mob-show">
        <a href="qqdc_zbjc_xqy_1.html">
            <img src="images/1.北宋金漆木雕北方多闻天王像.png" alt="">
            <h1>【北宋】金漆木雕北方多闻天王像</h1>
        </a>
        <a href="wwwuuuu.html">
            <img src="images/2.北宋檀木识文描金经函.png" alt="">
            <h1>【北宋】檀木识文描金经函</h1>
        </a>
    <a href="wwwuuuu.html">
        <img src="images/3.河姆渡文化--鹭鸶太阳纹漆画木片.png" alt="">
        <h1>【河姆渡文化】鹭鸶太阳纹漆画木</h1>
    </a>
    <a href="wwwuuuu.html">
        <img src="images/4.河姆渡文化--漆绘木蝶形器.png" alt="">
        <h1>【河姆渡文化】漆绘木蝶形器</h1>
    </a>
    <a href="wwwuuuu.html">
        <img src="images/5.河姆渡文化--漆木筒.png" alt="">
        <h1>【河姆渡文化】漆木筒</h1>
    </a>
    <a href="wwwuuuu.html">
        <img src="images/6.河姆渡文化朱漆碗.png" alt="">
        <h1>【河姆渡文化】朱漆碗</h1>
    </a>
</div>
<br>


</body>
</html>