<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国古代漆器研究中心</title>

    <link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bot_nav.css">
    <style type="text/css">
	#header div.daohang ul.left a li{ font-size:20px; font-family:"黑体";}
	body{background:url(images/bjbj_3.png);}
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
		a{ text-decoration:none;}
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
/*中间部分*/
section{ width:1200px; height:680px; margin:10px auto 0; }

.left2{ float:left; margin:40px 0 0 60px;}
.nav_le2{ width:120px; }
li.le2{ width:120px; height:50px; text-align:center; line-height:50px; font-family:"黑体"; font-size:18px; }
li.le2 a{color:#000000;}


.xx{ width:3px; height:200px; background:#bdb482; float:left; margin:40px 0 0 0;}
.nav_le2 li.active{ background:#761212; color:#FFFFFF;border-right:8px solid transparent; margin-left:-8px;}
.nav_le2 li.active a{ color:#FFF;}

li.oo{ border-right:8px solid transparent; margin-left:-8px; }
li.oo a:hover{ color:#761212;}
li.oo:hover{ border-right:8px solid #761212; margin-left:-8px;}

.right2{ width:970px; height:640px;box-shadow:0px 0px 8px #cccccc;
 float:left; margin:40px 0 0 20px;}

.xq_b{ width:900px; margin:20px auto 0;}
h4{ float:left; font-size:16px; color:#000;}
h5{ float:right; font-weight:normal; font-size:14px; color:#424141;}
p{ font-size:13px; overflow: hidden; display: -webkit-box;
 -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-break: break-all; 
 margin:8px 0 0 0; line-height:18px; color:#636363;}
.hr1{ margin:15px 0 0 0; border:none; height:1px; background:#c6c6c6;}

.xq_b1{ width:900px; margin:15px auto 0;}

/*翻页*/
.more{ width:500px; float:left;  margin:30px 0 0 720px;}
li.bot_b{ float:left; width:38px; height:38px; border:2px #761212 solid; border-radius:50%; 
        text-align:center; margin:0 0 0 7px; line-height:38px; font-size:14px;}
li.bot_b a{ color:#000000;}		
li.bot_b input{outline:medium;border:none; width:20px; margin: 0 0 0 3px;}


.xq_b a:hover{text-decoration:underline; color:#636363;}
.xq_b1 a:hover{text-decoration:underline; color:#636363;}
    @media all and (max-width:1023px){
        div.left2{
            display:none;
        }
        ul.left{
            display:none;
        }
        div.first{
            width:100% !important;
            line-height:35px !important;
        }
        div.first img{
            margin:0 auto;
        }
        .daohang{
            width:100% !important;
        }
        .more{
            display:none;
        }
        section{
            height:auto !important;
            width:100% !important;
        }
        section .right2{
            height:auto !important;
            width:90%;
            margin:40px 0 40px 20px;
        }
        section .right2 .xq_b{
            width:90% !important;
        }
        section .right2 .xq_b1{
            width:90% !important;
        }
        #jjh_header{
            display:none;
        }
        .mob-bottom{
            display:none;
            display:block;
            padding:0 5%;
            width:90%;
            margin-top:30px;
        }
        .mob-bottom a{
            border-top:2px solid #741a1a;
            color:#741a1a;
            display:block;
            font-size:20px;
            line-height:40px;
            margin:5px 0;
            width:100%;
            background:url(images/arrow2.png) no-repeat right center;
        }
    }

  </style>

</head>
<body>
<!--TODO 页头-->
    <div id="header">
        
        <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png" alt=""/></div>
            <ul class="left">

                <a href="index.html"><li class="left">首页</li></a>
                <a href="yjzx-jj.html"><li class="left">研究中心</li></a>
                <a href="jjh-jj.html"><li class="left">基金会</li></a>
                <a href="zhxx.html"> <li class="left">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
                <a href="qqzl-xdwx.html"><li class="left active">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"> <li class="left">虚拟展厅</li></a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
        <!--todo 中间部分-->
   <section>
    
<div class="left2">
      <ul class="nav_le2">
        <li class="le2 active"><a href="">考古出土</a></li>
        <li class="le2 oo"><a href="">古代漆器</a></li>
        <li class="le2 oo"><a href="">科学保护</a></li>
        <li class="le2 oo"><a href="">当代漆艺</a></li>
      </ul>
    </div>
<div class="xx"></div>
  
   <div class="right2">  
   
   
       <div class="xq_b">
          <a href=""><h4>1978-1980年&nbsp;山西襄汾陶寺墓地发掘简报</h4></a>
          <a href=""><h5>中国社会科学院考古研究所山西工作队&nbsp;临汾地区文化局</h5></a>
          <div class="clear"></div>
         <a href=""><p>山西省襄汾县陶寺遗址的发掘工作，是从1978年春季开始的，根据遗址内涵所反映的文化面貌，初步认为是中原龙山文化的一个地域性变体，定名为“陶寺类型”①。
墓地位于遗址东南隅（图一），据目前勘察，面积再三万平方米以上。这处墓地，于1978年秋季开始发掘②，至1980年底，已经行五个季度的田野工作。</p>
      </a>
      <hr class="hr1">
   </div>
   
   <div class="xq_b1">
         <a href=""><h4>1978-1980年&nbsp;山西襄汾陶寺墓地发掘简报</h4></a>
         <a href=""> <h5>中国社会科学院考古研究所山西工作队&nbsp;临汾地区文化局</h5></a>
          <div class="clear"></div>
         <a href=""><p>山西省襄汾县陶寺遗址的发掘工作，是从1978年春季开始的，根据遗址内涵所反映的文化面貌，初步认为是中原龙山文化的一个地域性变体，定名为“陶寺类型”①。
墓地位于遗址东南隅（图一），据目前勘察，面积再三万平方米以上。这处墓地，于1978年秋季开始发掘②，至1980年底，已经行五个季度的田野工作。</p>
       </a>
      <hr class="hr1">
   </div>
   
   
    <div class="xq_b1">
         <a href=""><h4>1978-1980年&nbsp;山西襄汾陶寺墓地发掘简报</h4></a>
         <a href=""> <h5>中国社会科学院考古研究所山西工作队&nbsp;临汾地区文化局</h5></a>
          <div class="clear"></div>
         <a href=""><p>山西省襄汾县陶寺遗址的发掘工作，是从1978年春季开始的，根据遗址内涵所反映的文化面貌，初步认为是中原龙山文化的一个地域性变体，定名为“陶寺类型”①。
墓地位于遗址东南隅（图一），据目前勘察，面积再三万平方米以上。这处墓地，于1978年秋季开始发掘②，至1980年底，已经行五个季度的田野工作。</p>
       </a>
      <hr class="hr1">
   </div>
   
   
    <div class="xq_b1">
         <a href=""><h4>1978-1980年&nbsp;山西襄汾陶寺墓地发掘简报</h4></a>
         <a href=""> <h5>中国社会科学院考古研究所山西工作队&nbsp;临汾地区文化局</h5></a>
          <div class="clear"></div>
         <a href=""><p>山西省襄汾县陶寺遗址的发掘工作，是从1978年春季开始的，根据遗址内涵所反映的文化面貌，初步认为是中原龙山文化的一个地域性变体，定名为“陶寺类型”①。
墓地位于遗址东南隅（图一），据目前勘察，面积再三万平方米以上。这处墓地，于1978年秋季开始发掘②，至1980年底，已经行五个季度的田野工作。</p>
       </a>
      <hr class="hr1">
   </div>
   
   
    <div class="xq_b1">
         <a href=""><h4>1978-1980年&nbsp;山西襄汾陶寺墓地发掘简报</h4></a>
         <a href=""> <h5>中国社会科学院考古研究所山西工作队&nbsp;临汾地区文化局</h5></a>
          <div class="clear"></div>
         <a href=""><p>山西省襄汾县陶寺遗址的发掘工作，是从1978年春季开始的，根据遗址内涵所反映的文化面貌，初步认为是中原龙山文化的一个地域性变体，定名为“陶寺类型”①。
墓地位于遗址东南隅（图一），据目前勘察，面积再三万平方米以上。这处墓地，于1978年秋季开始发掘②，至1980年底，已经行五个季度的田野工作。</p>
       </a>
      <hr class="hr1">
   </div>
   
      <div class="xq_b1">
         <a href=""><h4>1978-1980年&nbsp;山西襄汾陶寺墓地发掘简报</h4></a>
         <a href=""> <h5>中国社会科学院考古研究所山西工作队&nbsp;临汾地区文化局</h5></a>
          <div class="clear"></div>
         <a href=""><p>山西省襄汾县陶寺遗址的发掘工作，是从1978年春季开始的，根据遗址内涵所反映的文化面貌，初步认为是中原龙山文化的一个地域性变体，定名为“陶寺类型”①。
墓地位于遗址东南隅（图一），据目前勘察，面积再三万平方米以上。这处墓地，于1978年秋季开始发掘②，至1980年底，已经行五个季度的田野工作。</p>
       </a>
      <hr class="hr1">
   </div>
   
      <div class="xq_b1">
         <a href=""><h4>1978-1980年&nbsp;山西襄汾陶寺墓地发掘简报</h4></a>
         <a href=""> <h5>中国社会科学院考古研究所山西工作队&nbsp;临汾地区文化局</h5></a>
          <div class="clear"></div>
         <a href=""><p>山西省襄汾县陶寺遗址的发掘工作，是从1978年春季开始的，根据遗址内涵所反映的文化面貌，初步认为是中原龙山文化的一个地域性变体，定名为“陶寺类型”①。
墓地位于遗址东南隅（图一），据目前勘察，面积再三万平方米以上。这处墓地，于1978年秋季开始发掘②，至1980年底，已经行五个季度的田野工作。</p>
       </a>
      </div>
    </div>
       <div class="mob-bottom" style="clear:both">
       <a href="index.html">返回首页</a>
       <a href="">全站检索</a>
   </div>
    
    
    <div class="more">
      <ul class="more_t">     
        <li class="bot_b"><a href="">首页</a></li>
        <li class="bot_b"><a href=""><img src="images/previous_1.png"></a></li> 
        <li class="bot_b"><a href="">1</a></li>
        <li class="bot_b"><a href="">2</a></li>
        <li class="bot_b"><a href="">3</a></li>
        <li class="bot_b"><a href=""><img src="images/next_1.png"></a></li>
         <li class="bot_b"><a href="">末页</a></li>
        <li class="bot_b"><input type="text" name="firstname" value=""></li>
        <li class="bot_b"><a href="">跳转</a></li>
        
        
    </ul>
  
</div>


    
   
</section>

<!--下部分导航-->
<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
        
        
                <li id="erjilanmu" ><a href="">古代文献</a> 
                <ul class="erji_2">
                        <li><a href="#">元代以前</a></li>
                        <li><a href="#">明清时期</a></li>
                   
                    </ul>
                
                </li>
                
                <li id="erjilanmu"  class="active"><a href="">现代文献</a>
                   <ul class="erji">
                        <li><a href="#">考古出土</a></li>
                        <li><a href="#">古代漆器</a></li>
                        <li><a href="#">科学保护</a></li>
                        <li><a href="#">当代漆器</a></li>
                    </ul>
                </li>
                
                <li id="erjilanmu" ><a href="qqzl-qqcs_ls.html">漆器常识</a>
                  <ul class="erji_3">
                        <li><a href="qqzl-qqcs_ls.html">漆器历史</a></li>
                        <li><a href="#">漆器工艺</a></li>
                    </ul>
               </li>
               
                <li id="erjilanmu" ><a href="">影像资料</a>
                   <ul class="erji_4">
                        <li><a href="#">影片</a></li>
                        <li><a href="#">图像</a></li>
                    </ul>
               </li>

        </ul>
    </div>
 
<br>
</body>
</html>