<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国古代漆器研究中心</title>

    <link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bot_nav.css">
    <style type="text/css">
	#header div.daohang ul.left a li{ font-size:20px; font-family:"黑体";}
	body{background:url(images/bjbj_3.png);}
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
		a{ text-decoration:none;}
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
/*中间部分*/
section{ width:1200px; height:740px; margin:10px auto 0; }
/*左侧*/
.left2{ float:left; margin:40px 0 0 60px;}
.nav_le2{ width:120px; }
li.le2{ width:120px; height:50px; text-align:center; line-height:50px; font-family:"黑体"; font-size:18px; }
li.le2 a{color:#000000;}
.xx{ width:3px; height:100px; background:#bdb482; float:left; margin:40px 0 0 0;}
.nav_le2 li.active{ background:#761212; color:#FFFFFF;border-right:8px solid transparent; margin-left:-8px;}
.nav_le2 li.active a{ color:#FFF;}

li.oo{ border-right:8px solid transparent; margin-left:-8px; }
li.oo a:hover{ color:#761212;}
li.oo:hover{ border-right:8px solid #761212; margin-left:-8px;}

/*右侧*/
.right2{ width:970px; height:740px;box-shadow:0px 0px 8px #cccccc;
 float:left; margin:40px 0 0 20px;}
.right2 a{color:#303030;}
.right2 h3{ text-align:center; margin:30px 0 10px 0; }
.right2 .text_pp{width:920px;  margin:auto; text-indent:2em; text-align:justify; line-height:26px;}

.botm_b{ width:920px; margin:20px 0 0 20px;} 
.botm_b h4 a{ color:#711212;}

.botm_b p{ width:920px; margin:10px 0 0 0; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical; word-break: break-all; font-size:14px; line-height:18px;
			 text-indent:2em;}
			
.botm_b a:hover{text-decoration:underline; color:#303030;}
.botm_b h4 a:hover{text-decoration:underline; color:#711212;}                

/*翻页*/
.more{ width:500px; float:left;  margin:30px 0 0 720px;}
li.bot_b{ float:left; width:38px; height:38px; border:2px #761212 solid; border-radius:50%; 
        text-align:center; margin:0 0 0 7px; line-height:38px; font-size:14px;}
li.bot_b a{ color:#000000;}		
li.bot_b input{outline:medium;border:none; width:20px; margin: 0 0 0 3px;}





  </style>

</head>
<body>
<!--TODO 页头-->
    <div id="header">
        
        <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png" alt=""/></div>
            <ul class="left">

                <a href="index.html"><li class="left">首页</li></a>
                <a href="yjzx-jj.html"><li class="left">研究中心</li></a>
                <a href="jjh-jj.html"><li class="left">基金会</li></a>
                <a href="zhxx.html"> <li class="left">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
                <a href="qqzl-xdwx.html"><li class="left active">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"> <li class="left">虚拟展厅</li></a>
                
                
            </ul>
            <div class="clear"></div>
        </div>
    </div>
        <!--todo 中间部分-->
   <section>
    
<div class="left2">
      <ul class="nav_le2">
        <li class="le2 active"><a href="">漆器历史</a></li>
        <li class="le2 oo"><a href="">漆器工艺</a></li>
      </ul>
    </div>  
<div class="xx"></div>
  
   <div class="right2">  
      <h3>中国古代漆器历史</h3>
    <p class="text_pp">
漆器究竟起源于何时，迄今仍是未解之谜。距今八千年的萧山跨湖桥遗址出土的漆弓，距今七千年出土于余姚河姆渡遗址的朱漆木碗等都是证明我国先民掌握和使用天然生漆的实物。进入夏商，髹饰工艺品种渐多，至西周、春秋时期，镶嵌、螺钿、彩绘漆器已达到高度发展水平，形成独特的体系。战国、秦、西汉时期，漆器工艺突飞猛进，彩绘、锥刻、金银釦、夹纻等工艺盛行，经久不衰，长达五百年的髹漆繁盛时期。经东汉、魏晋、南北朝及隋唐，漆器工艺伴随着其他工艺美术的不断发展，至两宋时主要的髹漆品种已基本齐备，并达到一个新的高度。尤其是进入元代后，漆工名匠辈出，雕漆登上历史发展的顶峰。明、清时期，传统的髹漆工艺通过各种不同技法的结合、变化和创新，迎来了漆器艺术的千文万华的繁荣局面。
    </p>
   <!--1--> 
  <div class="botm_b">  
    <h4><a href="qqzl-qqcs_ls_xq1.html">新石器时代</a></h4>   
    
    <a href="">
     <p>
     关于漆器最早的记载可见于《韩非子•十过篇》：“尧禅天下，虞舜受之，作为食器，斩山木而财之，削锯修之迹，流染（漆）墨其上，输之于宫，为食器，诸侯以为益侈，国之不服者十三。舜禅天下，而传之于禹。禹作为祭器，墨染其外，而朱画其内。”由此可见，早在尧舜时期黑色的漆器就用作食器，而到禹时则已有内髹黑漆，外涂朱漆的祭器了。
     </p> </a>
     
 </div>  
 
 <!--2-->
 <div class="botm_b">  
    <h4><a href="">夏商西周春秋</a></h4>   
    
    <a href="">
     <p>
     夏代漆器考古发现甚少，目前已知多集中在河南偃师二里头遗址内，有朱漆雕花漆器痕迹、漆皮、漆觚、漆盒、皮甲痕迹等物，残损严重，外观多已变形。内蒙古敖汉旗大甸子墓地亦有夏代漆器出土，器形有觚形器、筒形器等，并有加工过的绿松石片、蚌片等发现，说明当时已经有松石、螺钿与漆器相结合的镶嵌技术。
     
    </p></a>
    
 </div>  
 
 <!--3-->
 
  <div class="botm_b">  
    <h4><a href="">战国秦汉时期</a></h4>  
     
    <a href="">
     <p>
     
     在夏商西周的镶嵌、螺钿、彩绘技法发展到一定高度的基础之上，春秋时期，漆器在青铜器走向式微之际，异军突起，逐步取代青铜器，成为生产生活的主流品种。无论是漆器的品种，还是漆器的制作技术，都已经日臻成熟，并为战国、秦汉漆器工艺进入第一次高峰奠定基础。
     
    </p></a>
    
 </div>
 
  <!--4-->
 
  <div class="botm_b">  
    <h4><a href="">三国至隋唐五代时期</a></h4>   
    
    <a href="">
     <p>
    三国时期，由于战乱不断，民生凋敝，漆器生产与制作较为萧条，且瓷器逐步兴起，取代了漆器成为主要的日用器具。但是漆器并未离开日常生活之中，仍旧活跃于贵族的日常生活之中，如曹操的《上杂物疏》中记载有“纯银参带漆书案”、“银镂漆画、“漆画重几”、“油漆画严器”等漆器，这些以纯银、鎏银、漆画、油画作为装饰工艺的漆器。漆器艺术开始向多样化和实用性方向发展，富于装饰性的工艺如戗金、镶嵌、彩绘等技术更为成熟。
    
    </p></a>
    
 </div>
 
   <!--5-->
 
  <div class="botm_b">  
    <h4><a href="">宋元时期</a></h4> 
      
    <a href="">
     <p>
    宋元时期，我国漆器步入第二个繁荣时期。各项漆器工艺门类，如一色漆、雕漆、戗金、识文描金、螺钿等皆已基本齐备。一色漆在唐五代的基础上，发展成为当时日用漆器的主流。戗金工艺在南宋时期，已经显露出非常高超、精湛的技艺。剔犀至迟到南宋时期，技法已经相当成熟，并且雕漆在元代登上了历史的顶峰。宋代漆器制作中心仍在南方，温州、杭州是当时著名的漆器生产中心之一。到了元代，嘉兴、杭州、福州、吉安都是漆器生产中心之一。
    
    </p></a>
    
 </div>
 
  <!--5-->
 
  <div class="botm_b">  
    <h4><a href="">明清时期</a></h4>  
     
    <a href="">
     <p>
   明清两代与宋元时期在漆器制作管理上有了很大的不同，宋元时期以民间漆器作坊比较常见，而明清两代则是官办漆器作坊占据统治地位，尤其是明代，设置了御前作、内官监和御用监等内府衙门，专门管理与制造漆器的生产，形成了统一的风格。清代漆器工艺的各个门类更加完善，其品种之繁多、技艺之精湛、手法之丰富都远远超过前代，呈现出集各历史时期之大成的局面。漆器生产以宫廷制造和地方承办并举的局面。宫廷制造以造办处为中心，挑选各地的能工巧匠，同时，在苏州、扬州等地也有隶属于造办处的专设机构承
  </p></a>
  
     </div>
 </div>  
    
</section>

<!--下部分导航-->
<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
        
        
                <li id="erjilanmu" ><a href="">古代文献</a> 
                <ul class="erji_2">
                        <li><a href="#">元代以前</a></li>
                        <li><a href="#">明清时期</a></li>
                   
                    </ul>
                
                </li>
                
                <li id="erjilanmu"><a href="">现代文献</a>
                   <ul class="erji">
                        <li><a href="#">考古出土</a></li>
                        <li><a href="#">古代漆器</a></li>
                        <li><a href="#">科学保护</a></li>
                        <li><a href="#">当代漆器</a></li>
                    </ul>
                </li>
                
                <li id="erjilanmu"   class="active"><a href="qqzl-qqcs_ls.html">漆器常识</a>
                  <ul class="erji_3">
                        <li><a href="qqzl-qqcs_ls.html">漆器历史</a></li>
                        <li><a href="#">漆器工艺</a></li>
                    </ul>
               </li>
               
                <li id="erjilanmu" ><a href="">影像资料</a>
                   <ul class="erji_4">
                        <li><a href="#">影片</a></li>
                        <li><a href="#">图像</a></li>
                    </ul>
               </li>

        </ul>
    </div>
 
<br>

</body>
</html>