<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bot_nav_qqzl.css">
<title>漆器典藏</title>
</head>
<style>
body{ background:url(images/jjjjjjjjjj.png);}
a{ text-decoration:none;}
*{ padding:0; margin:0; font-size:12px}
ul,li{ list-style:none;}
img{ border:0;}

*{ padding: 0;margin: 0; list-style: none; }
 html,body{ height: 100%; }
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
		
		
.bj{ overflow:hidden; position:relative;}		
section{ width:80%; margin:auto; }
.zs_b{ position:absolute; top:170px;}
.le_b{ float:left;}
.rt_b{ float:left; width:600px; height:507px;background:#fff;}
h3{ font-size:24px; text-align:center; font-family:"微软雅黑"; width:600px; font-weight:normal; margin:20px 0 10px 0;}
p{ font-size:16px; font-family:"微软雅黑"; color:#282828;text-indent: 2em; width:570px; margin:auto;text-align:justify;
min-height:250px;overflow-y:auto;max-height:420px; line-height:26px; padding:0 7px 0 0;} 

			
</style>
<body>

  <div id="header">
    <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png"></div>
            <ul class="left">
               <a href="index.html"> <li class="left">首页</li></a>
                <a href="yjzx-jj.html"><li class="left">研究中心</li></a>
                <a href="jjh-jj.html"><li class="left">基金会</li></a>
                <a href="zhxx.html"><li class="left">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
               <a href="qqzl-xdwx.html"> <li class="left">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"><li class="left">虚拟展厅</li></a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
  <!--展示-->


  
   <div class="clear"></div>
 </section>


 
 
</body>
</html>
