<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国古代漆器研究中心</title>

    <link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bot_nav.css">
    <style type="text/css">
        /*文字样式*/
        #header div.daohang ul.left a li{ font-size:20px; font-family:"黑体";}
	body{background:url(images/bjbj_3.png);}
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
		a{ text-decoration:none;}
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
/*中间部分*/
section{ width:1200px; height:4800px; margin:20px auto 0; box-shadow:0px 0px 8px #cccccc;}
h3{ width:1000px; text-align:center; margin: auto; padding:30px 0 0 0;}
p{ width:1150px; text-align:justify; margin:auto; text-indent:2em; line-height:20px; font-size:14px; margin:10px auto;}

.xqt_le{ float:left;margin:10px 0 0 120px; width:460px;}
.xqt_rt{ float:left;margin:10px 0 0 40px; width:460px;}
.xqt_le img,.xqt_rt img{ width:460px;}


 #jjh_header{width:100%;height:60px;margin:60px auto 0;}


/*翻页
.more{ width:500px; float:left;  margin:30px 0 0 720px;}
li.bot_b{ float:left; width:38px; height:38px; border:2px #761212 solid; border-radius:50%; 
        text-align:center; margin:0 0 0 7px; line-height:38px; font-size:14px;}
li.bot_b a{ color:#000000;}		
li.bot_b input{outline:medium;border:none; width:20px; margin: 0 0 0 3px;}
*/
  </style>

</head>
<body>
<!--TODO 页头-->
    <div id="header">
        
        <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png" alt=""/></div>
            <ul class="left">
  <a href="index.html"><li class="left">首页</li></a>
                <a href="yjzx-jj.html"><li class="left active">研究中心</li></a>
                <a href="jjh-jj.html"><li class="left">基金会</li></a>
                <a href="zhxx.html"> <li class="left">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
                <a href="qqzl-xdwx.html"><li class="left">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"> <li class="left">虚拟展厅</li></a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
        <!--todo 中间部分-->
   <section>
        <h3>2015年中国古代漆器研究中心工作回顾</h3>
       <p>
       2014年6月7日——2015年5月，“十里红妆——中国浙东婚俗文物展”在日本长崎举行。本次展览主题聚焦中国浙江东部地区的传统民俗文化，“十里红妆”是清末民国时期浙东（宁绍）地区流行的婚嫁习俗。展览共分四个单元：“欢天喜地中国红”以红色为主打元素，着重介绍展品中独具韵味的工艺元素；“飞针走线秀女红”展示“十里红妆”嫁奁中蕴含的传统女红技艺，用一组带有典型浙东地方色彩的纺织用具及绣品勾勒出女人出嫁前的生活面貌；“浓淡相宜巧梳妆”聚焦传统梳妆用具，体现女性的爱美共性；“红妆十里新嫁娘”则是用其它琳琅满目的嫁妆必备器具在展柜中构建的送亲队伍模型。
       
       </p>
           <div class="xqt_le">  <img src="images/zxrw_hg2015_t1.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxrw_hg2015_t2.png">  </div> 
         
         
   <div class="clear"></div> 
           <p>
2015年6月30日上午，王建中先生向浙江省博物馆捐献三件珍贵汉代漆器，充实了本馆收藏较少的战汉阶段漆器藏品，为漆器研究提供新的实物资料。其中汉代凤鸟纹勺，凤鸟纹用绿漆所绘，在现存的汉代漆器中十分罕见。汉代彩绘云气纹漆盘，有漆书“刘”字款，在现存汉代漆器中也较为少见。汉代覆面用的漆脸，纹饰流畅，自然生动。
     </p>
     
     <div class="xqt_le">  <img src="images/zxjj_zxrw_3.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw_4.jpg">  </div> 
             <div class="xqt_le">  <img src="images/zxjj_zxrw_5.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw_6.jpg">  </div> 
                <div class="clear"></div> 
     <p>
     2015年10月21日上午，时逢“仍存曹家——曹其镛夫妇珍藏中国古代漆器特展”开幕，王伯年先生向浙江省博物馆捐赠三件珍贵当代雕漆，分别是剔红花卉纹长方桌 、剔红狮子座（一对）、剔红骏马，保存完整，用刀工整圆润，打磨到位，都是不可多得的当代雕红漆器的精品。
    
     
     </p>
     
     
     <div class="xqt_le">  <img src="images/zxjj_zxrw_7.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw_8.jpg">  </div> 
             <div class="xqt_le">  <img src="images/zxjj_zxrw_9.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw_10.jpg">  </div> 
               <div class="xqt_le">  <img src="images/zxjj_zxrw_11.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw_12.jpg">  </div> 
                <div class="clear"></div> 
                
         <p>
         
         10月21日，“仍存曹家——曹其镛夫妇珍藏中国古代漆器特展”在浙江省博物馆武林馆区开幕。展览展出了从曹其镛夫妇珍藏的数百件漆器中甄选出来的148件漆器精品。为了让观众能细致入微地感受中国古代漆器的魅力，这些展品按漆器纹样分为花卉翎羽龙凤瑞兽和龙凤瑞兽花卉翎羽两个主题来展出。
         
         </p>       
                
                <div class="xqt_le">  <img src="images/zxjj_zxrw_13.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw_14.jpg">  </div> 
             <div class="xqt_le">  <img src="images/zxjj_zxrw_15.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw_16.jpg">  </div> 
      
                <div class="clear"></div> 
         
          <p>
          
          为配合“仍存曹家——曹其镛夫妇珍藏中国古代漆器特展”,浙江省博物馆、浙江省浙博漆器研究基金会和中国文物学会漆器珐琅器专业委员会共同主办，浙江省博物馆中国古代漆器研究中心承办的“中国漆器文化研究回顾与展望学术研讨会”在展览开幕后如期举行，来自德国、日本、韩国、台湾、香港等国家和地区的120余名专家汇聚一堂，探讨中国漆器文化的历史与发展。
          
          </p>
          <div class="xqt_le">  <img src="images/zxjj_zxrw_17.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw_18.jpg">  </div> 
             <div class="xqt_le">  <img src="images/zxjj_zxrw_19.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw_20.jpg">  </div> 
      
                <div class="clear"></div> 
          <p>
          2015年漆器研究中心累计接待世界各地专家10余人次观摩、参观本馆馆藏
漆器；
          </p>
           <div class="xqt_le">  <img src="images/zxjj_zxrw_21.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw_22.jpg">  </div> 
            <div class="clear"></div> 
          <p>
          与本馆技术保护部同仁一起对“仍存曹家”展览的部分文物进行科学检测与摄影；
          </p>
          <div class="xqt_le">  <img src="images/zxjj_zxrw_23.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw_24.jpg">  </div> 
            <div class="clear"></div> 
          
          
<p>出版“仍存曹家——曹其镛夫妇珍藏中国古代漆器特展”图录。</p>

   <div class="clear"></div> 
</section>

<!--底部导航-->
<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
        
        
                <li id="erjilanmu" ><a href="">中心简介</a> 
                
                
                </li>
                
                <li id="erjilanmu"><a href="">章程制度</a>
                  
                </li>
                
                <li id="erjilanmu"   class="active" ><a href="">中心任务</a>
                 
               </li>
               
                <li id="erjilanmu"><a href="">特聘专家</a>
                   
               </li>
               
               <li id="erjilanmu" ><a href="">学术成果</a>
                   
               </li>
               
               <li id="erjilanmu" ><a href="">资料库书目</a>
                   
               </li>

        </ul>
    </div>
 
<br>


</body>
</html>