<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bot_nav_2.css">
    
    
<title>中国古代漆器研究中心</title>
</head>
<style>
    /*文字样式*/
    #header div.daohang ul.left a li{ font-size:20px; font-family:"黑体";}
body{ background:#f3eed2;}
a{ text-decoration:none;}
*{ padding:0; margin:0; font-size:14px}
ul,li{ list-style:none;}
img{ border:0;}

*{ padding: 0;margin: 0; list-style: none; }
 html,body{ height: 100%; }
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
		
		
/*中间部分*/

.bj{ overflow:hidden; position:relative;}		
section{ width:80%; margin:auto; }
.zs_b{ position:absolute; top:170px;}
.ht{ position:absolute; top:210px;}
h3{ font-size:22px; position:absolute; top:170px;}
.pp{ position:absolute; top:245px; line-height:18px; font-size:14px;text-align:justify; 
min-height:250px;overflow-y:auto;max-height:520px; min-width:1250px;overflow-y:auto; max-width:1300px; line-height:26px;}

h4{text-indent: 2em;}
.pp p{text-indent: 2em;}



 #jjh_header{width:100%;height:60px; margin:10px 0 0 0;}
.mob-bottom{
    display:none;
}
@media all and (max-width:1023px){
    ul.left{
        display:none;
    }
    div.first{
        width:100% !important;
        line-height:35px !important;
    }
    div.first img{
        margin:0 auto;
    }
    .daohang{
        width:100% !important;
    }
    #jjh_header{
        display:none;
    }
}
</style>
<body>

  <div id="header">
    <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png"></div>
            <ul class="left">
             
                 <a href="index.html"><li class="left">首页</li></a>
                <a href=""><li class="left active">研究中心</li></a>
                <a href="jjh-jj.html"><li class="left">基金会</li></a>
                <a href="zhxx.html"> <li class="left">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
                <a href="qqzl-xdwx.html"><li class="left">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"> <li class="left">虚拟展厅</li></a>
                
            </ul>
            <div class="clear"></div>
        </div>
    </div>
  <!--展示-->
  <div class="bj"><img src="images/jj_bj1.jpg"></div>
  <section>
  
    <h3>“浙江省博物馆中国古代漆器研究中心”章程</h3>
   <div class="ht"><img src="images/ht_1.png"></div>
 <div class="pp">  
    <h4>第一章&nbsp;总则 </h4>
 
   <p>第一条&nbsp;中国漆器研究中心的全称为“浙江省博物馆中国古代漆器研究中心”，简称“中国漆器研究中心”。</p>
   <p>第二条&nbsp;中国漆器研究中心是浙江省博物馆内设的学术研究机构。</p>
   
   
<p>第三条&nbsp;中国漆器研究中心在浙江省博物馆领导下、在“浙江省浙博漆器研究基金会”指导下开展与中国漆器文化、艺术有关的的学术活动，努力将中国漆器研究中心建设成为一个重要的科学研究基地、对外服务基地、学术交流基地和人才培养基地。</p>
<h4>第二章&nbsp;任 务</h4>
<p>第四条&nbsp;中国漆器研究中心的任务具体包括：</p>
<p>1、主要围绕漆器历史、漆器文化、漆器艺术以及元明清雕漆等方向开展研究。同时，尽可能争取不断扩大横向科研项目的选题。完成所承担的各项课题，办好展览，努力推动学术发展。</p>
<p>2、加强学术队伍建设，形成一支老中青相结合、业务素质强的梯形专业队伍，保持中心研究工作的可持续发展，造就和培养高层次的漆器研究人才。</p>
<p>3、建立有效机制，加强对外联络，在追踪本领域最新发展动态和前沿问题研究等方面发挥带头作用，努力拓展对外学术交流空间，召开学术会议，以达到互通信息、共同切磋和促进研究的目的，扩大中心的影响。</p>
<p>4、与“浙江省浙博漆器研究基金会”保持密切联系，以获得有关课题、研究信息和赞助。</p>
<p>5、在浙江省博物馆官网上开辟与中国漆器艺术研究相关的网页，供社会各界交流。</p>
<h4> 第三章&nbsp;组织机构和人事制度</h4>
<p>第五条&nbsp;中国漆器研究中心设名誉主任、主任、执行主任各一名，研究人员若干名，负责各项工作的开展，实行主任负责制。</p>
<p>第六条&nbsp;名誉主任由曹其镛先生担任，主任、执行主任和成员由浙江省博物馆聘任，兼职研究人员由中国漆器研究中心聘任。</p>
<p>第七条&nbsp;中国漆器研究中心由专职研究人员和兼职研究人员组成，实行聘任人员流动制。</p>
<p>第八条&nbsp;中国漆器研究中心视发展情况可以设立学术委员会，以推动学术研究。</p>
<h4>第四章&nbsp;财务保障和日常运行管理</h4>
<p>第九条&nbsp;浙江省博物馆负责中国漆器研究中心的经费，并按浙江省博物馆的财务制度进行管理。</p>
<p>第十条&nbsp;中国漆器研究中心根据经费和实际情况，经研究后，制定具体的年度预算，经浙江省博物馆馆长办公会议同意，列入全馆预算后执行。</p>
<p>第十一条&nbsp;加强信息管理，逐步建立中国漆器的资料信息系统，为科研工作提供必要的信息资料基础。建立健全中国漆器研究中心档案管理制度，对学术会议、研究项目、研究成果等应建立相应的档案资料，做到有案可查。</p>
<p>第十二条&nbsp;中国漆器研究中心日常运行按照浙江省博物馆的有关管理制度执行。</p>
<h4>第五章&nbsp;附 则</h4>
<p>第十三条&nbsp;本章程在执行过程中，如遇有未尽事宜需要补充、修改，由中国漆器研究中心提出修订案，报馆长办公会议批准。</p>
<p>第十四条&nbsp;本章程自颁布之日起执行。</p>

   
   
   
   
   </div>
   <div class="clear"></div>

 </section>


<!--底部导航-->
<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
        
        
                <li id="erjilanmu" ><a href="yjzx-jj.html">中心简介</a> 
                
                
                </li>
                
                <li id="erjilanmu"   class="active"><a href="yjzx-zc.html">章程制度</a>
                  
                </li>
                
                <li id="erjilanmu" ><a href="yjzx-zxrw.html">中心任务</a>
                 
               </li>
               
                <li id="erjilanmu"><a href="yjzx-tpzj.html">特聘专家</a>
                   
               </li>
               
               <li id="erjilanmu" ><a href="">学术成果</a>
                   
               </li>
               
               <li id="erjilanmu" ><a href="">资料库书目</a>
                   
               </li>

        </ul>
    </div>
<br>


 
 
</body>
</html>
