<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bot_nav_yjzx.css">
<title>中国古代漆器研究中心</title>
</head>
<style>
    /*文字样式*/
    #header div.daohang ul.left a li{ font-size:20px; font-family:"黑体";}
body{ background:url(images/bjbj_3.png);}
a{ text-decoration:none;}
*{ padding:0; margin:0; font-size:12px}
ul,li{ list-style:none;}
img{ border:0;}

*{ padding: 0;margin: 0; list-style: none; }

        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
		
		
section{ width:80%; margin:auto; }

.zs_b{  top:160px; margin:30px 0 0 90px;}
.le_b{ float:left; margin:30px 0 0 0;}
.rt_b{ float:left; width:600px; height:360px;background:#fff; margin:30px 0 0 0;}

h3{ font-size:24px; text-align:center; font-family:"微软雅黑"; width:600px; font-weight:normal; margin:10px 0 10px 0;}
p{ font-size:16px; font-family:"微软雅黑"; color:#282828;text-indent: 2em; width:560px; margin:auto;text-align:justify;
min-height:250px;overflow-y:auto;max-height:420px; line-height:26px; padding:0 7px 0 0; } 

 #jjh_header{width:100%;height:60px;margin:60px auto 0;}
 
 .rt_b .pp p:hover{ color:#711212;}
			
</style>
<body>

  <div id="header">
    <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png"></div>
            <ul class="left">
            
                <a href="index.html"><li class="left">首页</li></a>
                <a href="yjzx-jj.html"><li class="left active">研究中心</li></a>
                <a href="jjh-jj.html"><li class="left">基金会</li></a>
                <a href="zhxx.html"> <li class="left">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
                <a href="qqzl-xdwx.html"><li class="left">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"> <li class="left">虚拟展厅</li></a>
                
            </ul>
            <div class="clear"></div>
        </div>
    </div>
  <!--展示-->
 
  <section>
  
   <div class="zs_b">
   
    <div class="le_b"><img src="images/zxjj_zxrw_1.jpg"></div>
       <div class="rt_b">
        <h3>2015年中国古代漆器研究中心工作回顾</h3>
      
     <div class="pp"> 
     <a href="yjzx-zxrw_xq1.html">
    <p>
2014年6月7日――2015年5月，“十里红妆――中国浙东婚俗文物展”在日本长崎举行。本次展览主题聚焦中国浙江东部地区的传统民俗文化，“十里红妆”是清末民国时期浙东（宁绍）地区流行的婚嫁习俗。展览共分四个单元：“欢天喜地中国红”以红色为主打元素，着重介绍展品中独具韵味的工艺元素；“飞针走线秀女红”展示“十里红妆”嫁奁中蕴含的传统女红技艺，用一组带有典型浙东地方色彩的纺织用具及绣品勾勒出女人出嫁前的生活面貌；“浓淡相宜巧梳妆”聚焦传统梳妆用具，体现女性的爱美共性；“红妆十里新嫁娘”则是用其它琳琅满目的嫁妆必备器具在展柜中构建的送亲队伍模型。
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年6月30日上午，王建中先生向浙江省博物馆捐献三件珍贵汉代漆器，充实了本馆收藏较少的战汉阶段漆器藏品，为漆器研究提供新的实物资料。其中汉代凤鸟纹勺，凤鸟纹用绿漆所绘，......
   </p>
   </a>
   </div>

   
   </div>    
   <div class="clear"></div>
   

    <div class="le_b"><img src="images/zxjj_zxrw_2.jpg"></div>
       <div class="rt_b">
        <h3>2016年中国古代漆器研究中心工作回顾</h3>
      
     <div class="pp"> 
     <a href="yjzx-zxrw_xq2.html">
    <p>
3月8日下午，著名漆器收藏家、美籍华人姜雷先生无偿向浙江省博物馆捐赠战国漆樽、汉彩绘鸟兽云气纹耳杯和汉黑漆戗刻涡纹铁剑等三件战汉漆器。姜雷先生捐赠的这批漆器不仅保存完整，而且在髹漆技法上更是值得研究，不仅填补了本馆战国漆器收藏的空白，更有利于完善我馆的漆器收藏序列。
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2016年3月22日上午应中国古代漆器研究中心的邀请，国家文
物鉴定委员会委员、故宫博物院著名漆器研究与鉴定专家夏更起先生在浙江省博物馆武林馆区三楼报告厅给大家带来一场《明代官造漆器》的讲座。听众认真做笔记，学习热情很高，好评如潮。
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
浙江省博物馆中国古代漆器研究中心、中国文物学会漆器珐琅器专业委员会共同主办的漆器珐琅器年度业务培训学习杭州站；研究中心主任范珮玲等二人参加全程业务培训活动；......
   </p>
   </a>
   </div>

   
      </div>
  
   <div class="clear"></div>
   
      </div>
   
 </section>
<div class="clear"></div>

<!--底部导航-->
<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
        
        
                <li id="erjilanmu" ><a href="yjzx-jj.html">中心简介</a> 
                
                
                </li>
                
                <li id="erjilanmu"><a href="yjzx-zc.html">章程制度</a>
                  
                </li>
                
                <li id="erjilanmu"   class="active" ><a href="">中心任务</a>
                 
               </li>
               
                <li id="erjilanmu"><a href="yjzx-tpzj.html">特聘专家</a>
                   
               </li>
               
               <li id="erjilanmu" ><a href="wwwuuuu.html">学术成果</a>
                   
               </li>
               
               <li id="erjilanmu" ><a href="wwwuuuu.html">资料库书目</a>
                   
               </li>

        </ul>
    </div>
 
<br>


 
 
</body>
</html>
