<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国古代漆器研究中心</title>

    <link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bot_nav.css">
    <style type="text/css">
        /*文字样式*/
        #header div.daohang ul.left a li{ font-size:20px; font-family:"黑体";}
	body{background:url(images/bjbj_3.png);}
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
		a{ text-decoration:none;}
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
/*中间部分*/
section{ width:1200px; height:7160px; margin:20px auto 0; box-shadow:0px 0px 8px #cccccc;}
h3{ width:1000px; text-align:center; margin: auto; padding:30px 0 0 0;}
p{ width:1150px; text-align:justify; margin:auto; text-indent:2em; line-height:20px; font-size:14px; margin:10px auto;}

.xqt_le{ float:left;margin:10px 0 0 120px; width:460px;}
.xqt_rt{ float:left;margin:10px 0 0 40px; width:460px;}
.xqt_le img,.xqt_rt img{ width:460px;}


 #jjh_header{width:100%;height:60px;margin:60px auto 0;}


/*翻页
.more{ width:500px; float:left;  margin:30px 0 0 720px;}
li.bot_b{ float:left; width:38px; height:38px; border:2px #761212 solid; border-radius:50%; 
        text-align:center; margin:0 0 0 7px; line-height:38px; font-size:14px;}
li.bot_b a{ color:#000000;}		
li.bot_b input{outline:medium;border:none; width:20px; margin: 0 0 0 3px;}
*/
  </style>

</head>
<body>
<!--TODO 页头-->
    <div id="header">
        
        <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png" alt=""/></div>
            <ul class="left">
  <a href="index.html"><li class="left">首页</li></a>
                <a href="yjzx-jj.html"><li class="left active">研究中心</li></a>
                <a href="jjh-jj.html"><li class="left">基金会</li></a>
                <a href="zhxx.html"> <li class="left">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
                <a href="qqzl-xdwx.html"><li class="left">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"> <li class="left">虚拟展厅</li></a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
        <!--todo 中间部分-->
   <section>
        <h3>2016年中国古代漆器研究中心工作回顾</h3>
       <p>
       
      3月8日下午，著名漆器收藏家、美籍华人姜雷先生无偿向浙江省博物馆捐赠战国漆樽、汉彩绘鸟兽云气纹耳杯和汉黑漆戗刻涡纹铁剑等三件战汉漆器。姜雷先生捐赠的这批漆器不仅保存完整，而且在髹漆技法上更是值得研究，不仅填补了本馆战国漆器收藏的空白，更有利于完善我馆的漆器收藏序列。
       
       </p>
           <div class="xqt_le">  <img src="images/zxjj_zxrw16_1.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw16_2.jpg">  </div> 
           <div class="xqt_le">  <img src="images/zxjj_zxrw16_3.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw16_4.jpg">  </div> 
              <div class="clear"></div>
         
<p>

2016年3月22日上午应中国古代漆器研究中心的邀请，国家文
物鉴定委员会委员、故宫博物院著名漆器研究与鉴定专家夏更起先生在浙江省博物馆武林馆区三楼报告厅给大家带来一场《明代官造漆器》的讲座。听众认真做笔记，学习热情很高，好评如潮。
</p>
 <div class="xqt_le">  <img src="images/zxjj_zxrw16_6.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw16_7.jpg">  </div> 
         
              <div class="clear"></div>
     
     <p>
     协助温州漆器老艺人杨文光先生的著作《瓯漆髹饰工艺》一书出版；
     </p>
     <div class="xqt_le">  <img src="images/zxjj_zxrw16_8.jpg">  </div>   
      <div class="clear"></div>
      
      <p>
      漆器走入大学：《仍存曹家—曹其镛夫妇珍藏中国古代漆器特展》图片展在宁波大学首展；
      </p>
     
      <div class="xqt_le">  <img src="images/zxjj_zxrw16_9.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw16_10.jpg">  </div> 
              <div class="xqt_le">  <img src="images/zxjj_zxrw16_11.jpg">  </div>  
        
              <div class="clear"></div>
     <p>
     浙江省博物馆中国古代漆器研究中心、中国文物学会漆器珐琅器专业委员会共同主办的漆器珐琅器年度业务培训学习杭州站；研究中心主任范珮玲等二人参加全程业务培训活动；
     </p>
     
     <div class="xqt_le">  <img src="images/zxjj_zxrw16_12.jpg">  </div>   
     
   <div class="clear"></div>
   
   <p>
   漆器研究中心主任范珮玲解说
   </p>
   
     
     <div class="xqt_le">  <img src="images/zxjj_zxrw16_13.jpg">  </div>   
     
   <div class="clear"></div>
   <p>
   会员们对慧光寺塔出土的北宋描金经函兴趣浓厚
   </p>
   
   
    <div class="xqt_le">  <img src="images/zxjj_zxrw16_14.jpg">  </div>   
     
   <div class="clear"></div>
   <p>
陈丽华会长介绍本次培训的情况和今后学会的工作安排
   </p>
   
   
       <div class="xqt_le">  <img src="images/zxjj_zxrw16_15.jpg">  </div>   
     
   <div class="clear"></div>
   <p>
包燕丽研究员讲授雕漆历史
   </p>
   
     <div class="xqt_le">  <img src="images/zxjj_zxrw16_16.jpg">  </div>   
     
   <div class="clear"></div>
   <p>
会员们认真观摩浙博馆藏漆器
   </p>
   
     
     <div class="xqt_le">  <img src="images/zxjj_zxrw16_17.jpg">  </div>   
     
   <div class="clear"></div>
   <p>
赴苏州参观、考察林怡的款彩工作室，林怡大师做解说
   </p>
   
     <div class="xqt_le">  <img src="images/zxjj_zxrw16_18.jpg">  </div>   
     
   <div class="clear"></div>
   <p>
赴黄山甘而可大师漆艺工作参观、考察
   </p>
   
   
     <div class="xqt_le">  <img src="images/zxjj_zxrw16_19.jpg">  </div>   
     
   <div class="clear"></div>
   <p>
陈丽华会长就中国古代珐琅器历史、辩伪等内容做专题讲座
   </p>
   
     <div class="xqt_le">  <img src="images/zxjj_zxrw16_20.jpg">  </div>   
     
   <div class="clear"></div>
   <p>
会员们认真观摩故宫博物院藏藏明清珐琅器精品
   </p>
   
      <div class="xqt_le">  <img src="images/zxjj_zxrw16_21.jpg">  </div>   
     
   <div class="clear"></div>
   <p>
中国古代漆器研究中心主任范珮玲应邀赴苏州博物馆参加“明清工艺研究学术研讨会”，并发表主旨讲座《乾隆雕漆的菊花装饰》；
   </p>
   
   
    <div class="xqt_le">  <img src="images/zxjj_zxrw16_22.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw16_23.jpg">  </div> 
              
        
              <div class="clear"></div>
   
   <p>
   邀请上海博物馆工艺部主任、著名漆器研究专家包燕丽在浙江大学就古代漆器发表专场讲座；
   </p>
   
       <div class="xqt_le">  <img src="images/zxjj_zxrw16_24.jpg">  </div>   
             <div class="xqt_rt">  <img src="images/zxjj_zxrw16_25.jpg">  </div> 
              
        
              <div class="clear"></div>
   
   <p>
完成浙江省博物馆中国古代漆器研究中心的网页制作项目；
   </p>
   
   
   
   

   <div class="clear"></div> 
</section>

<!--底部导航-->
<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
        
        
                <li id="erjilanmu" ><a href="">中心简介</a> 
                
                
                </li>
                
                <li id="erjilanmu"><a href="">章程制度</a>
                  
                </li>
                
                <li id="erjilanmu"   class="active" ><a href="">中心任务</a>
                 
               </li>
               
                <li id="erjilanmu"><a href="">特聘专家</a>
                   
               </li>
               
               <li id="erjilanmu" ><a href="">学术成果</a>
                   
               </li>
               
               <li id="erjilanmu" ><a href="">资料库书目</a>
                   
               </li>

        </ul>
    </div>
 
<br>


</body>
</html>