<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bot_nav_yjzx.css">
<title>中国古代漆器研究中心</title>
</head>
<style>
    /*文字样式*/
    #header div.daohang ul.left a li{ font-size:20px; font-family:"黑体";}
body{ background:#f3eed2;}
a{ text-decoration:none;}
*{ padding:0; margin:0; font-size:12px}
ul,li{ list-style:none;}
img{ border:0;}

*{ padding: 0;margin: 0; list-style: none; }
 html,body{ height: 100%; }
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
		
		
.bj{ overflow:hidden; position:relative;}		
section{ width:1200px; margin:auto; }
.zs_b{ position:absolute; top:170px;}
.le_b{ float:left;}
.rt_b{ float:left; width:600px; height:507px;background:#fff;}
h3{ font-size:24px; text-align:center; font-family:"微软雅黑"; width:600px; font-weight:normal; margin:20px 0 16px 0;}
p{ font-size:16px; font-family:"微软雅黑"; color:#282828;text-indent: 2em; width:560px; margin:auto;text-align:justify;
min-height:250px;overflow-y:auto;max-height:420px; line-height:26px; padding:0 7px 0 0;}
.mob-bottom{
    display:none;
}
@media all and (max-width:1023px){
    ul.left{
        display:none;
    }
    div.first{
        width:100% !important;
        line-height:35px !important;
    }
    div.first img{
        margin:0 auto;
    }
    .daohang{
        width:100% !important;
    }
    #jjh_header{
        display:none;
    }
    .zs_b{
        width:100%;
        top:132px;
    }
    .le_b{
        width:100% !important;
    }
    .le_b img{
        width:100% !important;
    }
    .rt_b{
        width:100% !important;
        height:auto !important;
    }
    .rt_b h3{
        width:90% !important;
        margin-left:5%;
    }
    .rt_b p{
        background:#f4f4f4;
        width:88% !important;
        max-height:9999px !important;
    }
    .clearfix:after{
        display:block;
        clear:both;
        content:"";
        visibility:hidden;
        height:0;
    }
    .mob-bottom{
        display:block;
        display:block;
        padding:0 5%;
        width:90%;
        margin-top:30px;
    }
    .mob-bottom a{
        border-top:2px solid #741a1a;
        color:#741a1a;
        display:block;
        font-size:20px;
        line-height:40px;
        margin:5px 0;
        width:100%;
        background:url(images/arrow2.png) no-repeat right center;
    }
}
</style>
<body>

  <div id="header" class="clearfix">
    <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png"></div>
            <ul class="left">
            
                <a href="index.html"><li class="left">首页</li></a>
                <a href=""><li class="left active">研究中心</li></a>
                <a href="jjh-jj.html"><li class="left">基金会</li></a>
                <a href="zhxx.html"> <li class="left">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
                <a href="qqzl-xdwx.html"><li class="left">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"> <li class="left">虚拟展厅</li></a>
                
            </ul>
            <div class="clear"></div>
        </div>
    </div>
  <!--展示-->
  <div class="bj"><img src="images/jj_bj1.jpg"></div>
  <section>
   <div class="zs_b">
    <div class="le_b"><img src="images/yjzx_jjt1.jpg"></div>
    <div class="rt_b">
      <h3>浙江省博物馆中国古代漆器研究中心介绍</h3>
      
     <div class="pp"> 
    <p>
   浙江省博物馆中国古代漆器研究中心（以下简称“漆器研究中心”）是浙江省博物馆内设的学术研究机构，是在浙江省博物馆领导下、在“浙江省浙博漆器研究基金会”指导下，开展与中国漆器文化、艺术有关的学术活动，目标是将漆器研究中心建设成为一个重要的与漆器相关的科学研究基地、对外服务基地、学术交流基地和人才培养基地。研究中心主任由浙博工艺部主任兼任。

<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该中心成立于2014年，已推出《重华绮芳—宋元明清漆器艺术陈列》、《仍存曹家—曹其镛夫妇珍藏中国古代漆器特展》等有关中国古代漆器的精美展览。2015年研究中心承办“中国漆器文化研究回顾与展望学术研讨会”，来自德国、日本、韩国、台湾、香港等国家和地区的120余名专家汇聚一堂，探讨中国漆器文化的历史与发展，收到论文60余篇。



   </p><div class="mob-bottom">
         <a href="">中心简介</a>
         <a href="yjzx-zc.html">章程制度</a>
         <a href="yjzx-zxrw.html">中心任务</a>
         <a href="yjzx-tpzj.html">特聘专家</a>
         <a href="wwwuuuu.html">学术成果</a>
         <a href="wwwuuuu.html">资料库书</a>
     </div></div>
      </div>
   </div>    
   <div class="clear"></div>
 </section>


<!--底部导航-->
<div id="jjh_header">
        <img class="lf" src="images/bot_t1.png" alt=""/>
        <ul class="lf">
        
        
                <li id="erjilanmu"   class="active" ><a href="">中心简介</a> 
                
                
                </li>
                
                <li id="erjilanmu"><a href="yjzx-zc.html">章程制度</a>
                  
                </li>
                
                <li id="erjilanmu" ><a href="yjzx-zxrw.html">中心任务</a>
                 
               </li>
               
                <li id="erjilanmu"><a href="yjzx-tpzj.html">特聘专家</a>
                   
               </li>
               
               <li id="erjilanmu" ><a href="wwwuuuu.html">学术成果</a>
                   
               </li>
               
               <li id="erjilanmu" ><a href="wwwuuuu.html">资料库书目</a>
                   
               </li>

        </ul>
    </div>
 
<br>


 
 
</body>
</html>
