<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国古代漆器研究中心</title>

    <link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bot_nav.css">
    <style type="text/css">
	#header div.daohang ul.left a li{ font-size:20px; font-family:"黑体";}
	body{background:url(images/bjbj_3.png);}
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
		a{ text-decoration:none;}
        .left{float:left;}
        .right{float:right;}
        .clear{clear:both;}
/*中间部分*/
section{ width:1200px; height:680px; margin:10px auto 0; }




.nav_le2 li.active{ background:#761212; color:#FFFFFF;border-right:8px solid transparent; margin-left:-8px;}
.nav_le2 li.active a{ color:#FFF;}

li.oo{ border-right:8px solid transparent; margin-left:-8px; }
li.oo a:hover{ color:#761212;}
li.oo:hover{ border-right:8px solid #761212; margin-left:-8px;}

.right2{ width:1100px; height:640px;box-shadow:0px 0px 8px #cccccc; margin:40px auto;}

.xq_b{ width:1000px; padding-top:20px; margin:auto;}
h4{ float:left; font-size:16px; color:#000;}
h5{ float:right; font-weight:normal; font-size:14px; color:#424141;}
p{ font-size:13px; overflow: hidden; display: -webkit-box;
 -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-break: break-all; 
 margin:8px 0 0 0; line-height:18px; color:#636363;}
.hr1{ margin:15px 0 0 0; border:none; height:1px; background:#c6c6c6;}

.xq_b1{ width:900px; margin:15px auto 0;}

/*翻页*/
.more{ width:500px; float:left;  margin:30px 0 0 720px;}
li.bot_b{ float:left; width:38px; height:38px; border:2px #761212 solid; border-radius:50%; 
        text-align:center; margin:0 0 0 7px; line-height:38px; font-size:14px;}
li.bot_b a{ color:#000000;}		
li.bot_b input{outline:medium;border:none; width:20px; margin: 0 0 0 3px;}


.xq_b a:hover{text-decoration:underline; color:#636363;}
.xq_b1 a:hover{text-decoration:underline; color:#636363;}

.more .more_t li.active{ background:#DBDBDB; color:#fff;}
@media all and (max-width:1023px){
    ul.left{
        display:none;
    }
    div.first{
        width:100% !important;
        line-height:35px !important;
    }
    div.first img{
        margin:0 auto;
    }
    .daohang{
        width:100% !important;
    }
    .more{
        display:none;
    }
    section{
        height:auto !important;
        width:100% !important;
    }
    section .right2{
        height:auto !important;
        width:90%;
    }
    section .right2 .xq_b{
        width:90% !important;
    }
    .mob-bottom{
        display:none;
        display:block;
        padding:0 5%;
        width:90%;
        margin-top:30px;
    }
    .mob-bottom a{
        border-top:2px solid #741a1a;
        color:#741a1a;
        display:block;
        font-size:20px;
        line-height:40px;
        margin:5px 0;
        width:100%;
        background:url(images/arrow2.png) no-repeat right center;
    }
}
  </style>

</head>
<body>
<!--TODO 页头-->
    <div id="header">
        
        <div class="header_top"><img src="images/top_t1.png" alt=""/></div>
        <!-- 导航 -->
        <div class="daohang">
            <div class="first left"><img src="images/logo_1.png" alt=""/></div>
            <ul class="left">

                <a href="index.html"><li class="left">首页</li></a>
                <a href="yjzx-jj.html"><li class="left">研究中心</li></a>
                <a href="jjh-jj.html"><li class="left">基金会</li></a>
                <a href="zhxx.html"> <li class="left active">综合信息</li></a>
                <a href="qqdc.html"><li class="left">漆器典藏</li></a>
                <a href="qqzl-xdwx.html"><li class="left">漆器资料</li></a>
                <a href="http://www.museum24h.com/360/gushanguan/qiqiguan/"> <li class="left">虚拟展厅</li></a>
                
            </ul>
            <div class="clear"></div>
        </div>
    </div>
        <!--todo 中间部分-->
   <section>
    

   <div class="right2">  
   
   
   
    <div class="xq_b">
          <a href="yjzx-zxrw_xq12.html"><h4>曹其镛先生夫妇向浙江省博物馆捐赠古代珍贵漆器回顾</h4></a>
          <a href="wwwuuuu.html"><h5>2012年1月13日</h5></a>
          <div class="clear"></div>
         <a href="yjzx-zxrw_xq12.html">
         <p>
         
         曹其镛先生与夫人曹罗碧珍女士与浙江省博物馆的缘分起源于他们珍藏的古代漆器捐赠。<br>

曹其镛先生祖藉浙江宁波鄞县，1939年生于上海，系旅港乡贤、浙江省政协常委、浙江省侨商会会长、香港永新企业集团副董事长，著名实业家曹光彪先生长子。曹其镛先生夫妇多年来一直致力于中国古代漆器的收藏，通过积累，收藏颇丰。
       

</p>
      </a>
    <hr class="hr1">
   </div>
   
   
   <!--2-->
   <div class="xq_b">
          <a href="wwwuuuu.html"><h4>著名收藏家狄秀斌先生向浙江省博物馆无偿捐赠宋代剔犀漆器</h4></a>
          <a href="wwwuuuu.html"><h5>2012年</h5></a>
          <div class="clear"></div>
         <a href="wwwuuuu.html"><p>
         
      浙江省著名收藏家、企业家、中国铜镜专业研究委员会会长狄秀斌先生无偿向浙江省博物馆捐赠宋剔犀扣银边漆盒、宋剔犀漆奁盖面等四件珍贵宋代剔犀漆器。
      
       
</p>
      </a>
      <hr class="hr1">
   </div>
   
   
 <!--3-->
   
       <div class="xq_b">
          <a href="wwwuuuu.html"><h4>日本丹下明月女士向浙江省博物馆捐赠古董莳绘漆器</h4></a>
          <a href="wwwuuuu.html"><h5>2012年11月28日</h5></a>
          <div class="clear"></div>
         <a href="wwwuuuu.html"><p>
         
        2012年11月28日上午，日本国丹下明月女士将其珍藏的古董莳绘（泥金）富士山图漆盘一件，无偿捐赠给浙江省博物馆，永久收藏。丹下明月女士，日本丹月流茶道宗家，出生于1930年，于1984年创立了丹月流茶道。丹下明月女士与与丈夫立山尚明先生因茶而与中国结下了不解之缘，先后被浙江树人大学聘为客座教授，几乎每年来杭进行茶道讲学，并到全国各地表演茶道，

</p>
      </a>
      <hr class="hr1">
   </div>
   
   <!--4-->  
    <div class="xq_b">
          <a href="wwwuuuu.html"><h4>王建中先生向浙江省博物馆捐献三件珍贵汉代漆器</h4></a>
          <a href="wwwuuuu.html"><h5>2015年6月30日</h5></a>
          <div class="clear"></div>
         <a href="wwwuuuu.html"><p>
     
     2015年6月30日上午，王建中先生向浙江省博物馆捐赠汉代漆器仪式在浙江省博物馆孤山馆区贵宾室举行。出席捐赠仪式的领导和嘉宾主要有：浙江省文化厅副厅长、文物局局长陈瑶女士，浙江省文物局文物处处长杨新平先生，
         
     </p>
     
      </a>
      <hr class="hr1">
   </div>
   
   
   
   
 <!--5-->  
    <div class="xq_b">
          <a href="wwwuuuu.html"><h4>王伯年先生向浙江省博物馆捐赠三件珍贵当代雕漆</h4></a>
          <a href="wwwuuuu.html"><h5>2015年10月21日</h5></a>
          <div class="clear"></div>
         <a href="wwwuuuu.html"><p>
         
       2015年10月21日上午，时逢“仍存曹家——曹其镛夫妇珍藏中国古代漆器特展”开幕，王伯年先生向浙江省博物馆捐赠三件珍贵当代雕漆仪式在浙江省博物馆武林馆区举行。王伯年先生所捐赠的三件当代雕漆作品，分别是剔红花卉纹长方桌 、剔红狮子座（一对）、剔红骏马，保存完整，用刀工整圆润，打磨到位，都是不可多得的当代雕红漆器的精品。
</p>
      </a>
      <hr class="hr1">
   </div>
   
   
   <!--6-->
      <div class="xq_b">
          <a href="wwwuuuu.html"><h4>美籍华人姜雷先生向浙江省博物馆无偿捐赠战汉代漆器</h4></a>
          <a href="wwwuuuu.html"><h5>2012年03月08日</h5></a>
          <div class="clear"></div>
         <a href="wwwuuuu.html"><p>
         
       3月8日下午，著名漆器收藏家、美籍华人姜雷先生无偿向浙江省博物馆捐赠战国漆樽、汉彩绘鸟兽云气纹耳杯和汉黑漆戗刻涡纹铁剑等三件战汉漆器。姜雷先生捐赠的这批漆器不仅保存完整，而且在髹漆技法上更是值得研究。其中汉黑漆戗刻涡纹铁剑，剑鞘与铁剑都完整，品相极佳。该剑剑鞘上的涡纹髹漆工艺更为罕见。其先以戗划出细如发丝的涡纹，再在纹饰的边缘填以羚羊角粉。这种戗填工艺与早期的戗金银工艺有诸多相似之处。漆器戗金银工艺在汉代已经发端，

</p>
      </a>
  
   </div>
   
 
    </div>

       <div class="mob-bottom">
           <a href="index.html">返回首页</a>
           <a href="">全站检索</a>
       </div></div>
       </div>
       </div>
       <div class="clear"></div>
    <div class="more">
      <ul class="more_t">     
        <li class="bot_b"><a href="">首页</a></li>
        <li class="bot_b"><a href=""><img src="images/previous_1.png"></a></li> 
        <li class="bot_b active"><a href="">1</a></li>
        <li class="bot_b"><a href="">2</a></li>
        <li class="bot_b"><a href="">3</a></li>
        <li class="bot_b"><a href=""><img src="images/next_1.png"></a></li>
         <li class="bot_b"><a href="">末页</a></li>
        <li class="bot_b"><input type="text" name="firstname" value=""></li>
        <li class="bot_b"><a href="">跳转</a></li>
        
        
    </ul>
  
</div>


    
   
</section>

<!--下部分导航-->
<!--<div id="jjh_header">-->
        <!--<img class="lf" src="images/bot_t1.png" alt=""/>-->
        <!--<ul class="lf">-->
        <!---->
        <!---->
                <!--<li id="erjilanmu" ><a href="">古代文献</a> -->
                <!--<ul class="erji_2">-->
                        <!--<li><a href="#">元代以前</a></li>-->
                        <!--<li><a href="#">明清时期</a></li>-->
                   <!---->
                    <!--</ul>-->
                <!---->
                <!--</li>-->
                <!---->
                <!--<li id="erjilanmu"  class="active"><a href="">现代文献</a>-->
                   <!--<ul class="erji">-->
                        <!--<li><a href="#">考古出土</a></li>-->
                        <!--<li><a href="#">古代漆器</a></li>-->
                        <!--<li><a href="#">科学保护</a></li>-->
                        <!--<li><a href="#">当代漆器</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!---->
                <!--<li id="erjilanmu" ><a href="">漆器常识</a>-->
                  <!--<ul class="erji_3">-->
                        <!--<li><a href="#">漆器历史</a></li>-->
                        <!--<li><a href="#">漆器工艺</a></li>-->
                    <!--</ul>-->
               <!--</li>-->
               <!---->
                <!--<li id="erjilanmu" ><a href="">影像资料</a>-->
                   <!--<ul class="erji_4">-->
                        <!--<li><a href="#">影片</a></li>-->
                        <!--<li><a href="#">图像</a></li>-->
                    <!--</ul>-->
               <!--</li>-->

        <!--</ul>-->
    <!--</div>-->
 
<br>


</body>
</html>